#BlueJ package file
dependency1.from=Simulator
dependency1.to=SimulatorGUI
dependency1.type=UsesDependency
dependency10.from=Body
dependency10.to=Planet
dependency10.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=SimulatorGUI
dependency4.to=Simulator
dependency4.type=UsesDependency
dependency5.from=SimulatorGUI
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SimulatorGUI
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=Body
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Body
dependency9.to=Body
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=884
target1.editor.width=890
target1.editor.x=169
target1.editor.y=88
target1.height=50
target1.name=Body
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=998
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=190
target4.editor.height=522
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DataAnalyser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=80
target5.editor.height=919
target5.editor.width=1040
target5.editor.x=74
target5.editor.y=32
target5.height=50
target5.name=Simulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=998
target6.editor.width=1288
target6.editor.x=-9
target6.editor.y=-3
target6.height=50
target6.name=SimulatorGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=100
target7.editor.height=522
target7.editor.width=618
target7.editor.x=534
target7.editor.y=190
target7.height=50
target7.name=Planet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=10
