#BlueJ package file
dependency1.from=Store
dependency1.to=Catalogue
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=ShoppingBasket
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=ShoppingBasketTest
dependency14.to=ShoppingBasket
dependency14.type=UsesDependency
dependency15.from=PhraseGenerator
dependency15.to=Lexicon
dependency15.type=UsesDependency
dependency16.from=StoreFileHandler
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=StoreFileHandler
dependency17.to=Catalogue
dependency17.type=UsesDependency
dependency18.from=Lexicon
dependency18.to=WordDistance
dependency18.type=UsesDependency
dependency19.from=CatalogueTest
dependency19.to=Catalogue
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=ShoppingBasket
dependency2.type=UsesDependency
dependency20.from=Catalogue
dependency20.to=PhraseGenerator
dependency20.type=UsesDependency
dependency21.from=Catalogue
dependency21.to=Formatter
dependency21.type=UsesDependency
dependency22.from=Catalogue
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=Store
dependency23.to=Formatter
dependency23.type=UsesDependency
dependency24.from=Store
dependency24.to=PhraseGenerator
dependency24.type=UsesDependency
dependency25.from=Store
dependency25.to=ShoppingItem
dependency25.type=UsesDependency
dependency26.from=Catalogue
dependency26.to=EasyIn
dependency26.type=UsesDependency
dependency27.from=ShoppingBasket
dependency27.to=EasyIn
dependency27.type=UsesDependency
dependency28.from=Store
dependency28.to=Product
dependency28.type=UsesDependency
dependency3.from=Store
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=StoreFileHandler
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=EasyIn
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=ShoppingBasket
dependency8.to=Formatter
dependency8.type=UsesDependency
dependency9.from=ShoppingBasket
dependency9.to=ShoppingItem
dependency9.type=UsesDependency
package.editor.height=469
package.editor.width=800
package.editor.x=318
package.editor.y=252
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Store
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=30
target10.editor.height=600
target10.editor.width=844
target10.editor.x=365
target10.editor.y=90
target10.height=50
target10.name=Address
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=170
target11.editor.height=521
target11.editor.width=618
target11.editor.x=202
target11.editor.y=142
target11.height=50
target11.name=Lexicon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=120
target12.editor.height=521
target12.editor.width=618
target12.editor.x=92
target12.editor.y=219
target12.height=50
target12.name=ShoppingItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=210
target12.y=600
target13.editor.height=998
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=EasyIn
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=150
target13.y=230
target14.editor.height=998
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=AddressModule
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=660
target14.y=20
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CatalogueTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=110
target15.x=60
target15.y=380
target16.editor.height=1002
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Catalogue
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=440
target17.editor.height=521
target17.editor.width=618
target17.editor.x=336
target17.editor.y=157
target17.height=50
target17.name=Formatter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=630
target17.y=240
target18.height=50
target18.name=ShoppingItemTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=130
target18.x=170
target18.y=580
target2.editor.height=644
target2.editor.width=990
target2.editor.x=183
target2.editor.y=279
target2.height=50
target2.name=ShoppingBasket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=300
target3.editor.height=521
target3.editor.width=618
target3.editor.x=604
target3.editor.y=209
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=510
target4.editor.height=561
target4.editor.width=781
target4.editor.x=424
target4.editor.y=110
target4.height=50
target4.name=Order
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=90
target5.editor.height=633
target5.editor.width=790
target5.editor.x=392
target5.editor.y=213
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=90
target6.height=50
target6.name=ShoppingBasketTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=270
target6.y=290
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=WordDistance
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=780
target7.y=280
target8.editor.height=628
target8.editor.width=796
target8.editor.x=-56
target8.editor.y=313
target8.height=50
target8.name=PhraseGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=460
target9.editor.height=998
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=StoreFileHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=140
