#BlueJ class context
comment0.target=Store()
comment0.text=\nCreate\ a\ new\ Store\n\n
comment1.target=String\ getPrompt()
comment1.text=\nInteracts\ with\ the\ user\ in\ a\ simple\ way.\ When\ the\ user\ inputs\ a\nvalid\ product,\ this\ method\ asks\ for\ the\ number\ of\ products\ of\nthis\ type\ to\ add\ to\ the\ shopping\ basket.\ If\ the\ product\ entered\nis\ not\ valid,\ the\ method\ alerts\ the\ user\ of\ this\ and\ asks\ for\ \nanother\ product.\ The\ interaction\ finishes\ when\ the\ user\ enters\nthe\ special\ term\ `finish'.\ The\ method\ prints\ out\ the\ total\ amount\nto\ pay\ for\ the\ items\ in\ the\ shopping\ basket\ before\ finishing\n\n
comment10.params=prompts\ allRequired
comment10.target=String[]\ inputForm(String[],\ Boolean)
comment11.target=void\ logIn()
comment12.target=void\ createAccount()
comment13.target=void\ showProducts()
comment14.params=input
comment14.target=void\ searchForProducts(String)
comment15.target=void\ basket()
comment16.target=void\ printBasketMenu()
comment17.target=void\ showBasket()
comment18.target=void\ addToBasket()
comment19.target=void\ removeFromBasket()
comment2.target=User\ getCurrentUser()
comment20.target=void\ modifyItemQuantity()
comment21.target=void\ addressOptions()
comment22.target=void\ printAddressOptionsMenu()
comment23.params=addresses
comment23.target=void\ printAddresses(Address[])
comment24.target=void\ addAddress()
comment25.target=void\ removeAddress()
comment26.target=void\ editAddress()
comment27.params=type
comment27.target=void\ specifyAddress(String)
comment28.params=type
comment28.target=void\ showAddress(String)
comment29.target=void\ checkout()
comment3.target=StoreFileHandler\ getFileHandler()
comment30.target=void\ printCheckoutMenu()
comment31.target=void\ deliveryOptions()
comment32.target=void\ printDeliveryOptionsMenu()
comment33.target=void\ postageOptions()
comment34.target=void\ printPostageOptionsMenu()
comment35.target=void\ paymentOptions()
comment36.target=void\ printPaymentOptionsMenu()
comment37.target=void\ checkConfirmOrder()
comment38.target=void\ printOrderDetails()
comment39.target=void\ createOrderAndFinish()
comment4.target=void\ interact()
comment40.target=void\ myAccount()
comment41.target=void\ printMyAccountMenu()
comment42.target=void\ printPersonalDetails()
comment43.target=void\ editPersonalDetails()
comment44.target=void\ printEditPersonalDetailsMenu()
comment45.target=void\ orderHistory()
comment46.target=void\ quit()
comment5.target=void\ doShopping()
comment6.target=void\ printWelcome()
comment7.target=void\ printHelp()
comment8.target=void\ printMainMenu()
comment9.target=void\ printShopMenu()
numComments=47
