#BlueJ class context
comment0.target=ImageViewer()
comment0.text=\nCreate\ an\ ImageViewer\ show\ it\ on\ screen.\n\n
comment1.target=void\ makeFrame()
comment1.text=\nCreate\ the\ Swing\ frame\ and\ its\ content.\n\n
comment10.target=ArrayList<Manipulation>\ createFlips()
comment11.target=ArrayList<Manipulation>\ createOthers()
comment12.target=void\ openFile()
comment13.target=void\ saveFile()
comment14.target=void\ quit()
comment15.target=void\ about()
comment16.target=void\ button()
comment17.params=manipulation
comment17.target=void\ applyManipulation(Manipulation)
comment18.target=void\ undo()
comment19.params=status
comment19.target=void\ showStatus(String)
comment2.params=frame
comment2.target=void\ makeMenuBar(JFrame)
comment3.params=bar
comment3.target=void\ makeFileMenu(JMenuBar)
comment4.params=bar
comment4.target=void\ makeEditMenu(JMenuBar)
comment5.params=bar
comment5.target=void\ makeImageMenu(JMenuBar)
comment6.params=bar
comment6.target=void\ makeHelpMenu(JMenuBar)
comment7.params=container
comment7.target=Container\ createLabels(Container)
comment8.target=ArrayList<Manipulation>\ createManipulations()
comment9.target=ArrayList<Manipulation>\ createFilters()
numComments=20
