#BlueJ class context
comment0.params=width\ height\ ground\ canvas
comment0.target=CanvasScreen(int,\ int,\ int,\ Canvas)
comment1.params=width\ height
comment1.target=void\ createPositionMap(int,\ int)
comment2.params=x\ y
comment2.target=int\ value(int,\ int)
comment3.params=x\ y\ value
comment3.target=void\ setValue(int,\ int,\ int)
comment4.target=int[][]\ getScreen()
comment5.target=Canvas\ canvas()
comment6.target=int\ width()
comment7.target=int\ height()
comment8.target=int\ platformGround()
numComments=9
