#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=AddressBookTextInterface
dependency10.to=NoMatchingDetailsException
dependency10.type=UsesDependency
dependency11.from=AddressBook
dependency11.to=DuplicateKeyException
dependency11.type=UsesDependency
dependency12.from=AddressBookTextInterface
dependency12.to=DuplicateKeyException
dependency12.type=UsesDependency
dependency13.from=AddressBookDemo
dependency13.to=DuplicateKeyException
dependency13.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=NoMatchingDetailsException
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=AddressBookTextInterface
dependency5.type=UsesDependency
dependency6.from=AddressBookDemo
dependency6.to=ContactDetails
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=AddressBook
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=ContactDetails
dependency9.type=UsesDependency
package.editor.height=431
package.editor.width=716
package.editor.x=208
package.editor.y=152
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Parser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=140
target2.editor.height=735
target2.editor.width=648
target2.editor.x=293
target2.editor.y=196
target2.height=50
target2.name=NoMatchingDetailsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=120
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=220
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DuplicateKeyException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=190
target5.editor.height=735
target5.editor.width=723
target5.editor.x=557
target5.editor.y=111
target5.height=50
target5.name=AddressBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=270
target6.editor.height=735
target6.editor.width=648
target6.editor.x=343
target6.editor.y=73
target6.height=50
target6.name=ContactDetails
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=340
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=AddressBookDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=20
target8.editor.height=521
target8.editor.width=618
target8.editor.x=44
target8.editor.y=182
target8.height=50
target8.name=AddressBookTextInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=380
target8.y=30
