#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=CatalogueTest
dependency2.to=Catalogue
dependency2.type=UsesDependency
dependency3.from=ShoppingBasket
dependency3.to=ShoppingItem
dependency3.type=UsesDependency
dependency4.from=ShoppingBasketTest
dependency4.to=ShoppingBasket
dependency4.type=UsesDependency
dependency5.from=ShoppingBasketTest
dependency5.to=ShoppingItem
dependency5.type=UsesDependency
package.editor.height=299
package.editor.width=420
package.editor.x=66
package.editor.y=479
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=187
target1.editor.y=168
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=120
target2.height=50
target2.name=ShoppingItemTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=220
target2.y=0
target3.editor.height=521
target3.editor.width=618
target3.editor.x=101
target3.editor.y=111
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CatalogueTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=250
target4.y=90
target5.association=ShoppingItemTest
target5.editor.height=521
target5.editor.width=618
target5.editor.x=186
target5.editor.y=168
target5.height=50
target5.name=ShoppingItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=20
target6.association=ShoppingBasketTest
target6.editor.height=521
target6.editor.width=618
target6.editor.x=187
target6.editor.y=121
target6.height=50
target6.name=ShoppingBasket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=120
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ShoppingBasketTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=40
target7.y=90
