#BlueJ class context
comment0.target=class\ TicketMachine
comment0.text=\nWrite\ a\ description\ of\ class\ TicketMachine\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=
comment1.target=int\ getPrice()
comment2.params=
comment2.target=int\ getBalance()
comment3.target=balance
comment4.target=price
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment6.target=change
comment7.target=total
comment8.params=
comment8.target=void\ printTicket()
comment9.params=ticketCost
comment9.target=TicketMachine(int)
numComments=10
