#BlueJ package file
dependency1.from=CanvasDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasDemo
dependency2.to=Word
dependency2.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=533
package.editor.y=204
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=522
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=952
target3.editor.width=1288
target3.editor.x=184
target3.editor.y=36
target3.height=50
target3.name=CanvasDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=70
