#BlueJ package file
dependency1.from=Store
dependency1.to=ShoppingModule
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=EasyIn
dependency10.type=UsesDependency
dependency11.from=Module
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=BasketModule
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=BasketModule
dependency13.to=EasyIn
dependency13.type=UsesDependency
dependency14.from=ShoppingBasket
dependency14.to=Formatter
dependency14.type=UsesDependency
dependency15.from=ShoppingBasket
dependency15.to=ShoppingItem
dependency15.type=UsesDependency
dependency16.from=AccountModule
dependency16.to=Store
dependency16.type=UsesDependency
dependency17.from=AccountModule
dependency17.to=EasyIn
dependency17.type=UsesDependency
dependency18.from=AccountModule
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=AccountModule
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=AddressModule
dependency2.type=UsesDependency
dependency20.from=CheckoutModule
dependency20.to=Store
dependency20.type=UsesDependency
dependency21.from=CheckoutModule
dependency21.to=EasyIn
dependency21.type=UsesDependency
dependency22.from=CheckoutModule
dependency22.to=Address
dependency22.type=UsesDependency
dependency23.from=CheckoutModule
dependency23.to=Order
dependency23.type=UsesDependency
dependency24.from=Order
dependency24.to=Address
dependency24.type=UsesDependency
dependency25.from=Order
dependency25.to=ShoppingBasket
dependency25.type=UsesDependency
dependency26.from=User
dependency26.to=Address
dependency26.type=UsesDependency
dependency27.from=User
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=ShoppingBasketTest
dependency28.to=ShoppingBasket
dependency28.type=UsesDependency
dependency29.from=PhraseGenerator
dependency29.to=Lexicon
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=BasketModule
dependency3.type=UsesDependency
dependency30.from=ShoppingModule
dependency30.to=Store
dependency30.type=UsesDependency
dependency31.from=ShoppingModule
dependency31.to=EasyIn
dependency31.type=UsesDependency
dependency32.from=StoreFileHandler
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=StoreFileHandler
dependency33.to=Catalogue
dependency33.type=UsesDependency
dependency34.from=Lexicon
dependency34.to=WordDistance
dependency34.type=UsesDependency
dependency35.from=AddressModule
dependency35.to=Store
dependency35.type=UsesDependency
dependency36.from=AddressModule
dependency36.to=EasyIn
dependency36.type=UsesDependency
dependency37.from=AddressModule
dependency37.to=Address
dependency37.type=UsesDependency
dependency38.from=CatalogueTest
dependency38.to=Catalogue
dependency38.type=UsesDependency
dependency39.from=Catalogue
dependency39.to=PhraseGenerator
dependency39.type=UsesDependency
dependency4.from=Store
dependency4.to=CheckoutModule
dependency4.type=UsesDependency
dependency40.from=Catalogue
dependency40.to=Formatter
dependency40.type=UsesDependency
dependency41.from=Catalogue
dependency41.to=Product
dependency41.type=UsesDependency
dependency42.from=Store
dependency42.to=Address
dependency42.type=UsesDependency
dependency43.from=Store
dependency43.to=Order
dependency43.type=UsesDependency
dependency44.from=AddressModule
dependency44.to=User
dependency44.type=UsesDependency
dependency45.from=Store
dependency45.to=Formatter
dependency45.type=UsesDependency
dependency46.from=Store
dependency46.to=PhraseGenerator
dependency46.type=UsesDependency
dependency47.from=Store
dependency47.to=ShoppingItem
dependency47.type=UsesDependency
dependency48.from=Catalogue
dependency48.to=EasyIn
dependency48.type=UsesDependency
dependency49.from=ShoppingBasket
dependency49.to=EasyIn
dependency49.type=UsesDependency
dependency5.from=Store
dependency5.to=AccountModule
dependency5.type=UsesDependency
dependency50.from=Store
dependency50.to=Product
dependency50.type=UsesDependency
dependency51.from=AddressModule
dependency51.to=Catalogue
dependency51.type=UsesDependency
dependency52.from=AddressModule
dependency52.to=ShoppingBasket
dependency52.type=UsesDependency
dependency53.from=AddressModule
dependency53.to=StoreFileHandler
dependency53.type=UsesDependency
dependency54.from=Store
dependency54.to=Module
dependency54.type=UsesDependency
dependency6.from=Store
dependency6.to=Catalogue
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=ShoppingBasket
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=StoreFileHandler
dependency9.type=UsesDependency
package.editor.height=708
package.editor.width=1064
package.editor.x=27
package.editor.y=25
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Store
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=20
target10.height=50
target10.name=ShoppingBasketTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=140
target10.x=270
target10.y=290
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=WordDistance
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=920
target11.y=660
target12.editor.height=628
target12.editor.width=796
target12.editor.x=-56
target12.editor.y=313
target12.height=50
target12.name=PhraseGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=550
target13.editor.height=998
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=ShoppingModule
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=150
target14.editor.height=998
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=StoreFileHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=360
target15.editor.height=521
target15.editor.width=618
target15.editor.x=202
target15.editor.y=142
target15.height=50
target15.name=Lexicon
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1040
target15.y=600
target16.editor.height=600
target16.editor.width=844
target16.editor.x=365
target16.editor.y=90
target16.height=50
target16.name=Address
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=170
target17.editor.height=521
target17.editor.width=618
target17.editor.x=92
target17.editor.y=219
target17.height=50
target17.name=ShoppingItem
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=700
target18.editor.height=998
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=EasyIn
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=150
target18.y=230
target19.editor.height=727
target19.editor.width=814
target19.editor.x=430
target19.editor.y=74
target19.height=50
target19.name=AddressModule
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=600
target19.y=240
target2.editor.height=522
target2.editor.width=618
target2.editor.x=60
target2.editor.y=21
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=50
target20.editor.height=521
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CatalogueTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=110
target20.x=60
target20.y=490
target21.editor.height=1002
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Catalogue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=510
target22.editor.height=521
target22.editor.width=618
target22.editor.x=336
target22.editor.y=157
target22.height=50
target22.name=Formatter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=570
target22.y=400
target23.height=50
target23.name=ShoppingItemTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=130
target23.x=170
target23.y=690
target3.editor.height=998
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BasketModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=150
target4.editor.height=644
target4.editor.width=990
target4.editor.x=183
target4.editor.y=279
target4.height=50
target4.name=ShoppingBasket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=300
target5.editor.height=521
target5.editor.width=618
target5.editor.x=604
target5.editor.y=209
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=600
target6.editor.height=871
target6.editor.width=1188
target6.editor.x=52
target6.editor.y=66
target6.height=50
target6.name=AccountModule
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=890
target6.y=160
target7.editor.height=767
target7.editor.width=1021
target7.editor.x=256
target7.editor.y=78
target7.height=50
target7.name=CheckoutModule
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=240
target8.editor.height=561
target8.editor.width=781
target8.editor.x=424
target8.editor.y=110
target8.height=50
target8.name=Order
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=90
target9.editor.height=633
target9.editor.width=790
target9.editor.x=277
target9.editor.y=187
target9.height=50
target9.name=User
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=90
