#BlueJ class context
comment0.params=label\ price
comment0.target=Product(String,\ int)
comment0.text=\nCreate\ a\ new\ product\n@param\ l\ \ the\ products\ label\n@param\ d\ \ the\ products\ price\n\n
comment1.params=label\ price\ description
comment1.target=Product(String,\ int,\ String)
comment2.target=String\ getLabel()
comment2.text=\nAccessor\ for\ the\ label\n\n
comment3.target=int\ getPrice()
comment3.text=\nAccessor\ for\ the\ price\n\n
comment4.target=String\ getDescription()
comment5.params=description
comment5.target=void\ addDescription(String)
comment6.target=String\ toString()
numComments=7
