#BlueJ class context
comment0.params=userDetails
comment0.target=User(String[])
comment1.target=String\ getFirstName()
comment10.params=address
comment10.target=void\ addAddress(Address)
comment11.params=order
comment11.target=void\ addOrder(Order)
comment12.params=address
comment12.target=void\ removeAddress(Address)
comment13.params=name
comment13.target=void\ setFirstName(String)
comment14.params=name
comment14.target=void\ setLastName(String)
comment15.params=name
comment15.target=void\ setUsername(String)
comment16.params=pass
comment16.target=void\ setPassword(String)
comment17.params=postage
comment17.target=void\ setPostage(String)
comment18.params=addresses
comment18.target=void\ setAddressList(Address[])
comment2.target=String\ getLastName()
comment3.target=String\ getUsername()
comment4.target=String\ getPassword()
comment5.target=String\ getPostage()
comment6.target=ArrayList<Address>\ getAddressList()
comment7.target=Address[]\ getAddressArray()
comment8.params=type
comment8.target=Address\ getAddressType(String)
comment9.target=ArrayList<Order>\ getOrders()
numComments=19
