#BlueJ class context
comment0.target=StoreGUI()
comment0.text=\nCreate\ a\ Store\ and\ display\ its\ GUI\ on\ screen.\n\n
comment1.target=void\ makeFrame()
comment1.text=\nCreate\ the\ complete\ application\ GUI.\n\n
comment10.target=JPanel\ getProductsBar()
comment11.target=JPanel\ getOptionsBar()
comment12.target=void\ searchView()
comment13.params=details
comment13.target=void\ searchForProduct(String[])
comment14.params=type
comment14.target=void\ displayCatalogue(String)
comment15.params=product
comment15.target=void\ productCloseUp(Product)
comment16.params=product\ quantity
comment16.target=void\ addToBasket(Product,\ int)
comment17.params=product
comment17.target=void\ removeFromBasket(Product)
comment18.target=void\ basketView()
comment19.target=void\ accountMenuView()
comment2.target=void\ makeMenuBar()
comment2.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n\n
comment20.target=void\ viewPersonalDetails()
comment21.params=details
comment21.target=void\ updatePersonalDetails(String[])
comment22.target=void\ viewOrderHistory()
comment23.target=void\ viewPaymentDetailsView()
comment24.params=details
comment24.target=void\ updateCardDetails(String[])
comment25.target=void\ addressMenuView()
comment26.params=option
comment26.target=void\ addressDetailsView(String)
comment27.target=void\ viewAddressDetailsView()
comment28.target=void\ addAddressView()
comment29.target=void\ deleteAddressView()
comment3.target=void\ mainView()
comment3.text=\nCreate\ the\ main\ frame's\ products\ bar.\n@return\ the\ created\ products\ bar\n\n
comment30.params=type
comment30.target=void\ specifyAddressTypeView(String)
comment31.params=details
comment31.target=void\ createAddress(String[])
comment32.params=newDetails\ previousDetails
comment32.target=void\ updateAddressDetails(String[],\ String[])
comment33.params=details
comment33.target=void\ deleteAddress(String[])
comment34.params=details\ type
comment34.target=void\ specifyAddressType(String[],\ String)
comment35.target=void\ deliveryMenuView()
comment36.target=void\ checkoutMenuView()
comment37.target=void\ updateTempOrder()
comment38.target=void\ postageView()
comment39.params=postage
comment39.target=void\ setPostage(String)
comment4.target=void\ logInView()
comment40.target=void\ confirmOrder()
comment41.params=direction\ thickness
comment41.target=void\ centerPanelPadding(String,\ Double)
comment42.target=ShoppingBasket\ getBasket()
comment43.target=void\ showAbout()
comment43.text=\n'About'\ function\:\ show\ the\ 'about'\ box.\n\n
comment44.target=void\ quit()
comment45.params=update
comment45.target=void\ statusUpdate(String)
comment5.params=details
comment5.target=void\ logIn(String[])
comment6.target=void\ logOut()
comment7.target=void\ createAccountView()
comment8.params=details
comment8.target=void\ createAccount(String[])
comment9.target=void\ shopView()
numComments=46
