#BlueJ class context
comment0.params=userDetails
comment0.target=User(String[])
comment1.target=String[]\ getDetails()
comment10.target=PaymentDetails\ getPaymentDetails()
comment11.params=newDetails
comment11.target=void\ setDetails(String[])
comment12.params=line\ detail
comment12.target=void\ setDetail(int,\ String)
comment13.params=name
comment13.target=void\ setFirstName(String)
comment14.params=name
comment14.target=void\ setLastName(String)
comment15.params=string
comment15.target=void\ setEmail(String)
comment16.params=name
comment16.target=void\ setUsername(String)
comment17.params=pass
comment17.target=void\ setPassword(String)
comment18.target=String\ toString()
comment2.params=index
comment2.target=String\ getDetail(int)
comment3.target=String\ getFirstName()
comment4.target=String\ getLastName()
comment5.target=String\ getEmail()
comment6.target=String\ getUsername()
comment7.target=String\ getPassword()
comment8.target=String\ getPostage()
comment9.target=AddressBook\ getAddressBook()
numComments=19
