#BlueJ class context
comment0.target=class\ Address
comment0.text=\nClass\ Address\ -\ used\ to\ store\ address\ details\ for\ a\ post\ address\n\n@author\ \ Michael\ Kolling\n@version\ 1.0,\ January\ 1999\n\n
comment1.target=postCode
comment2.target=town
comment3.params=
comment3.target=String\ toString()
comment3.text=\nReturn\ a\ string\ representation\ of\ this\ object.\n\n
comment4.target=country
comment5.params=street\ town\ postCode
comment5.target=Address(String,String,String)
comment5.text=\nConstruct\ an\ Address\ without\ country\n\n
comment6.params=street\ town\ postCode\ country
comment6.target=Address(String,String,String,String)
comment6.text=\nConstruct\ an\ Address\ with\ full\ details\n\n
comment7.target=street
numComments=8
