#BlueJ class context
comment0.target=class\ Person
comment0.text=\nA\ person\ class\ for\ a\ simple\ BlueJ\ demo\ program.\ Person\ is\ used\ as\nan\ abstract\ superclass\ of\ more\ specific\ person\ classes.\n\n@author\ \ Michael\ Kolling\n@version\ 1.0,\ January\ 1999\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\nReturn\ the\ name\ of\ this\ person.\n\n
comment10.target=address
comment11.params=newYearOfBirth
comment11.target=void\ setYearOfBirth(int)
comment11.text=\nSet\ a\ new\ birth\ year\ for\ this\ person.\n\n
comment2.target=name
comment3.params=
comment3.target=String\ toString()
comment3.text=\nReturn\ a\ string\ representation\ of\ this\ object.\n\n
comment4.target=yearOfBirth
comment5.params=
comment5.target=int\ getYearOfBirth()
comment5.text=\nReturn\ the\ birth\ year\ of\ this\ person.\n\n
comment6.params=street\ town\ postCode
comment6.target=void\ setAddress(String,String,String)
comment6.text=\nSet\ a\ new\ address\ for\ this\ person.\n\n
comment7.params=
comment7.target=Address\ getAddress()
comment7.text=\nReturn\ the\ address\ of\ this\ person.\n\n
comment8.params=newName
comment8.target=void\ setName(String)
comment8.text=\nSet\ a\ new\ name\ for\ this\ person.\n\n
comment9.params=name\ yearOfBirth
comment9.target=Person(String,int)
comment9.text=\nCreate\ a\ person\ with\ given\ name\ and\ age.\n\n
numComments=12
