#BlueJ package file
dependency1.from=ShoppingBasket
dependency1.to=Formatter
dependency1.type=UsesDependency
dependency10.from=PersonalDetailsFormPanel
dependency10.to=StoreGUI
dependency10.type=UsesDependency
dependency11.from=PersonalDetailsFormPanel
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=PaymentDetails
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=AddressFormPanel
dependency13.to=StoreGUI
dependency13.type=UsesDependency
dependency14.from=AddressFormPanel
dependency14.to=Address
dependency14.type=UsesDependency
dependency15.from=ProductPanel
dependency15.to=StoreGUI
dependency15.type=UsesDependency
dependency16.from=ProductPanel
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Lexicon
dependency17.to=WordDistance
dependency17.type=UsesDependency
dependency18.from=CatalogueTest
dependency18.to=Catalogue
dependency18.type=UsesDependency
dependency19.from=AddressBook
dependency19.to=Address
dependency19.type=UsesDependency
dependency2.from=ShoppingBasket
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=LogInFormPanel
dependency20.to=StoreGUI
dependency20.type=UsesDependency
dependency21.from=StoreGUI
dependency21.to=Catalogue
dependency21.type=UsesDependency
dependency22.from=StoreGUI
dependency22.to=ShoppingBasket
dependency22.type=UsesDependency
dependency23.from=StoreGUI
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=StoreGUI
dependency24.to=StoreFileHandler
dependency24.type=UsesDependency
dependency25.from=StoreGUI
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=StoreGUI
dependency26.to=Delivery
dependency26.type=UsesDependency
dependency27.from=StoreGUI
dependency27.to=PaymentDetails
dependency27.type=UsesDependency
dependency28.from=StoreGUI
dependency28.to=LogInFormPanel
dependency28.type=UsesDependency
dependency29.from=StoreGUI
dependency29.to=PersonalDetailsFormPanel
dependency29.type=UsesDependency
dependency3.from=ShoppingBasket
dependency3.to=ShoppingItem
dependency3.type=UsesDependency
dependency30.from=StoreGUI
dependency30.to=ImagePanel
dependency30.type=UsesDependency
dependency31.from=StoreGUI
dependency31.to=Product
dependency31.type=UsesDependency
dependency32.from=StoreGUI
dependency32.to=SearchFormPanel
dependency32.type=UsesDependency
dependency33.from=StoreGUI
dependency33.to=ProductDisplayPanel
dependency33.type=UsesDependency
dependency34.from=StoreGUI
dependency34.to=Telescopes
dependency34.type=UsesDependency
dependency35.from=StoreGUI
dependency35.to=Binoculars
dependency35.type=UsesDependency
dependency36.from=StoreGUI
dependency36.to=Software
dependency36.type=UsesDependency
dependency37.from=StoreGUI
dependency37.to=DisplayEditDeleteFormPanel
dependency37.type=UsesDependency
dependency38.from=StoreGUI
dependency38.to=CardDetailsFormPanel
dependency38.type=UsesDependency
dependency39.from=StoreGUI
dependency39.to=Address
dependency39.type=UsesDependency
dependency4.from=SearchFormPanel
dependency4.to=StoreGUI
dependency4.type=UsesDependency
dependency40.from=StoreGUI
dependency40.to=AddressFormPanel
dependency40.type=UsesDependency
dependency41.from=StoreGUI
dependency41.to=Formatter
dependency41.type=UsesDependency
dependency42.from=ProductDisplayPanel
dependency42.to=StoreGUI
dependency42.type=UsesDependency
dependency43.from=ProductDisplayPanel
dependency43.to=Product
dependency43.type=UsesDependency
dependency44.from=ProductDisplayPanel
dependency44.to=ProductPanel
dependency44.type=UsesDependency
dependency45.from=ProductDisplayPanel
dependency45.to=Formatter
dependency45.type=UsesDependency
dependency46.from=CardDetailsFormPanel
dependency46.to=StoreGUI
dependency46.type=UsesDependency
dependency47.from=CardDetailsFormPanel
dependency47.to=PaymentDetails
dependency47.type=UsesDependency
dependency48.from=User
dependency48.to=AddressBook
dependency48.type=UsesDependency
dependency49.from=User
dependency49.to=PaymentDetails
dependency49.type=UsesDependency
dependency5.from=SearchFormPanel
dependency5.to=Address
dependency5.type=UsesDependency
dependency50.from=PhraseGenerator
dependency50.to=Lexicon
dependency50.type=UsesDependency
dependency51.from=StoreFileHandler
dependency51.to=User
dependency51.type=UsesDependency
dependency52.from=StoreFileHandler
dependency52.to=Catalogue
dependency52.type=UsesDependency
dependency53.from=StoreFileHandler
dependency53.to=Product
dependency53.type=UsesDependency
dependency54.from=StoreFileHandler
dependency54.to=Telescopes
dependency54.type=UsesDependency
dependency55.from=StoreFileHandler
dependency55.to=Binoculars
dependency55.type=UsesDependency
dependency56.from=StoreFileHandler
dependency56.to=Software
dependency56.type=UsesDependency
dependency57.from=Delivery
dependency57.to=Address
dependency57.type=UsesDependency
dependency58.from=DisplayEditDeleteFormPanel
dependency58.to=StoreGUI
dependency58.type=UsesDependency
dependency59.from=DisplayEditDeleteFormPanel
dependency59.to=User
dependency59.type=UsesDependency
dependency6.from=Order
dependency6.to=ShoppingBasket
dependency6.type=UsesDependency
dependency60.from=DisplayEditDeleteFormPanel
dependency60.to=PaymentDetails
dependency60.type=UsesDependency
dependency61.from=DisplayEditDeleteFormPanel
dependency61.to=Address
dependency61.type=UsesDependency
dependency62.from=DisplayEditDeleteFormPanel
dependency62.to=Order
dependency62.type=UsesDependency
dependency63.from=DisplayEditDeleteFormPanel
dependency63.to=Formatter
dependency63.type=UsesDependency
dependency64.from=DisplayEditDeleteFormPanel
dependency64.to=PersonalDetailsFormPanel
dependency64.type=UsesDependency
dependency65.from=DisplayEditDeleteFormPanel
dependency65.to=AddressFormPanel
dependency65.type=UsesDependency
dependency66.from=DisplayEditDeleteFormPanel
dependency66.to=CardDetailsFormPanel
dependency66.type=UsesDependency
dependency67.from=InputFormPanel
dependency67.to=StoreGUI
dependency67.type=UsesDependency
dependency68.from=InputFormPanel
dependency68.to=Formatter
dependency68.type=UsesDependency
dependency69.from=Catalogue
dependency69.to=PhraseGenerator
dependency69.type=UsesDependency
dependency7.from=Order
dependency7.to=Delivery
dependency7.type=UsesDependency
dependency70.from=Catalogue
dependency70.to=Formatter
dependency70.type=UsesDependency
dependency71.from=Catalogue
dependency71.to=Product
dependency71.type=UsesDependency
dependency72.from=User
dependency72.to=Order
dependency72.type=UsesDependency
dependency73.from=User
dependency73.to=Address
dependency73.type=UsesDependency
dependency74.from=StoreGUI
dependency74.to=ProductPanel
dependency74.type=UsesDependency
dependency75.from=DisplayEditDeleteFormPanel
dependency75.to=InputFormPanel
dependency75.type=UsesDependency
dependency76.from=StoreGUI
dependency76.to=InputFormPanel
dependency76.type=UsesDependency
dependency77.from=Catalogue
dependency77.to=EasyIn
dependency77.type=UsesDependency
dependency78.from=ShoppingBasket
dependency78.to=EasyIn
dependency78.type=UsesDependency
dependency79.from=StoreGUI
dependency79.to=AddressBook
dependency79.type=UsesDependency
dependency8.from=Order
dependency8.to=PaymentDetails
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Address
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=1164
package.editor.x=565
package.editor.y=195
package.numDependencies=79
package.numTargets=32
package.showExtends=true
package.showUses=true
target1.editor.height=644
target1.editor.width=990
target1.editor.x=226
target1.editor.y=147
target1.height=50
target1.name=ShoppingBasket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=360
target10.editor.height=600
target10.editor.width=844
target10.editor.x=293
target10.editor.y=169
target10.height=50
target10.name=Address
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=210
target11.editor.height=522
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Software
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=640
target12.editor.height=715
target12.editor.width=913
target12.editor.x=284
target12.editor.y=30
target12.height=50
target12.name=Telescopes
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=670
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CatalogueTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=110
target13.x=600
target13.y=530
target14.editor.height=998
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=AddressBook
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=130
target15.editor.height=522
target15.editor.width=618
target15.editor.x=539
target15.editor.y=290
target15.height=50
target15.name=LogInFormPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=130
target16.editor.height=860
target16.editor.width=1175
target16.editor.x=164
target16.editor.y=40
target16.height=50
target16.name=StoreGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=20
target17.editor.height=859
target17.editor.width=1012
target17.editor.x=130
target17.editor.y=69
target17.height=50
target17.name=ProductDisplayPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=480
target17.y=280
target18.editor.height=749
target18.editor.width=1074
target18.editor.x=495
target18.editor.y=80
target18.height=50
target18.name=CardDetailsFormPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=580
target18.y=100
target19.editor.height=521
target19.editor.width=618
target19.editor.x=525
target19.editor.y=116
target19.height=50
target19.name=Product
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=610
target2.editor.height=578
target2.editor.width=789
target2.editor.x=183
target2.editor.y=249
target2.height=50
target2.name=SearchFormPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=840
target2.y=200
target20.editor.height=633
target20.editor.width=790
target20.editor.x=359
target20.editor.y=96
target20.height=50
target20.name=User
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=70
target21.editor.height=521
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=WordDistance
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=920
target21.y=660
target22.editor.height=628
target22.editor.width=796
target22.editor.x=105
target22.editor.y=230
target22.height=50
target22.name=PhraseGenerator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=550
target23.editor.height=833
target23.editor.width=1154
target23.editor.x=73
target23.editor.y=101
target23.height=50
target23.name=StoreFileHandler
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=930
target23.y=360
target24.editor.height=522
target24.editor.width=618
target24.editor.x=604
target24.editor.y=152
target24.height=50
target24.name=Delivery
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=260
target25.editor.height=644
target25.editor.width=785
target25.editor.x=221
target25.editor.y=210
target25.height=50
target25.name=DisplayEditDeleteFormPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=680
target25.y=260
target26.editor.height=521
target26.editor.width=618
target26.editor.x=92
target26.editor.y=219
target26.height=50
target26.name=ShoppingItem
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=210
target26.y=700
target27.editor.height=998
target27.editor.width=1288
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=EasyIn
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=160
target27.y=360
target28.editor.height=690
target28.editor.width=829
target28.editor.x=150
target28.editor.y=0
target28.height=50
target28.name=ImagePanel
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=510
target28.y=20
target29.editor.height=744
target29.editor.width=918
target29.editor.x=338
target29.editor.y=37
target29.height=50
target29.name=InputFormPanel
target29.showInterface=false
target29.type=AbstractTarget
target29.width=110
target29.x=750
target29.y=10
target3.editor.height=561
target3.editor.width=926
target3.editor.x=304
target3.editor.y=233
target3.height=50
target3.name=Order
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=998
target30.editor.width=1288
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=Catalogue
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=610
target30.y=540
target31.editor.height=521
target31.editor.width=618
target31.editor.x=336
target31.editor.y=157
target31.height=50
target31.name=Formatter
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=630
target31.y=430
target32.height=50
target32.name=ShoppingItemTest
target32.showInterface=false
target32.type=UnitTestTarget
target32.width=130
target32.x=170
target32.y=690
target4.editor.height=671
target4.editor.width=766
target4.editor.x=408
target4.editor.y=121
target4.height=50
target4.name=PersonalDetailsFormPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=840
target4.y=110
target5.editor.height=745
target5.editor.width=998
target5.editor.x=110
target5.editor.y=159
target5.height=50
target5.name=PaymentDetails
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=120
target6.editor.height=522
target6.editor.width=618
target6.editor.x=280
target6.editor.y=93
target6.height=50
target6.name=Binoculars
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=710
target7.editor.height=518
target7.editor.width=707
target7.editor.x=549
target7.editor.y=64
target7.height=50
target7.name=AddressFormPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=960
target7.y=50
target8.editor.height=823
target8.editor.width=1001
target8.editor.x=161
target8.editor.y=49
target8.height=50
target8.name=ProductPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=10
target9.editor.height=521
target9.editor.width=618
target9.editor.x=202
target9.editor.y=142
target9.height=50
target9.name=Lexicon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=600
