#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogEntry
dependency4.to=LoglineTokenizer
dependency4.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=96
package.editor.y=58
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=LogEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=150
target2.height=50
target2.name=LogAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=20
target3.height=50
target3.name=LogfileReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=80
target4.height=50
target4.name=LoglineTokenizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=230
