#BlueJ package file
dependency1.from=LogEntry
dependency1.to=LoglineTokenizer
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogfileReader
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileReader
dependency4.to=LogEntry
dependency4.type=UsesDependency
package.editor.height=388
package.editor.width=575
package.editor.x=417
package.editor.y=908
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LogEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=150
target2.editor.height=658
target2.editor.width=879
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LogAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=20
target3.editor.height=518
target3.editor.width=618
target3.editor.x=73
target3.editor.y=70
target3.height=50
target3.name=LogfileReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=80
target4.editor.height=522
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LoglineTokenizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=230
