#BlueJ package file
dependency1.from=Simulator
dependency1.to=SimulatorGUI
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=SimulatorGUI
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=SimulatorGUI
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SimulatorGUI
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=175
package.editor.y=63
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=190
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DataAnalyser
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=80
target3.editor.height=919
target3.editor.width=1040
target3.editor.x=239
target3.editor.y=14
target3.height=50
target3.name=Simulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=998
target4.editor.width=1288
target4.editor.x=-9
target4.editor.y=-3
target4.height=50
target4.name=SimulatorGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=100
target5.editor.height=884
target5.editor.width=890
target5.editor.x=175
target5.editor.y=48
target5.height=50
target5.name=Planet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
