#BlueJ class context
comment0.target=Simulator()
comment0.text=\nCreate\ the\ simulator\ and\ initialise\:\ the\ GUI,\ planets,\ an\ instance\ of\ \nRandom\ and\ a\ load\ of\ simulation\ parameters\ to\ default\ values.\n\n
comment1.params=args
comment1.target=void\ main(String[])
comment1.text=\nThe\ main\ method.\ \ Creates\ the\ simulator\ and\ runs\ it.\n\n
comment10.target=void\ increasePlanetaryMass()
comment10.text=\nIncreases\ the\ mass\ (by\ a\ factor\ of\ 2)\ of\ all\ planets\ other\ than\ \ncentralPlanet.\n\n
comment11.target=void\ decreasePlanetaryMass()
comment11.text=\nDecreases\ the\ mass\ (by\ a\ factor\ of\ 2)\ of\ all\ planets\ other\ than\ \ncentralPlanet.\n\n
comment12.target=void\ dickhead()
comment12.text=\nIntroduces\ a\ rogue\ planet\ to\ make\ things\ more\ interesting.\n\n
comment13.target=void\ movePlanets()
comment13.text=\nCalled\ by\ method\ run()\ on\ every\ cycle\ of\ the\ simulation.\nFirst\ the\ planets'\ accelerations\ and\ speeds\ are\ re-calculated.\nThen\ their\ new\ positions\ are\ calculated\ and\ displayed.\n\n
comment14.target=void\ run()
comment14.text=\nRuns\ the\ simulation.\n\n
comment15.target=int\ getTimeStep()
comment15.text=\nAccessor\ method\ for\ current\ cycle\ number\ (timeStep)\ of\ simulation.\n\n
comment16.target=double\ getSimSpeed()
comment16.text=\nAccessor\ method\ for\ current\ simulation\ running\ speed.\n\n
comment17.target=Planet\ getCentralPlanet()
comment17.text=\nAcessor\ method\ for\ centralPlanet.\n\n
comment18.target=ArrayList<Planet>\ getPlanets()
comment18.text=\nAcessor\ method\ for\ collection\ of\ planets\ in\ the\ simulation.\ \n@\ returns\ An\ ArrayList\ of\ Planet\ objects.\n\n
comment2.target=void\ createPlanets()
comment2.text=\nMethod\ to\ create\ the\ planets\ for\ the\ starting\ setup\ of\ the\ simulation.\n\n
comment3.target=void\ pause()
comment3.text=\nPauses\ the\ simulaton.\n\n
comment4.target=void\ resume()
comment4.text=\nResumes\ the\ simulation\ from\ a\ pause.\n\n
comment5.target=void\ reset()
comment5.text=\nResets\ the\ simulation\ to\ starting\ conditions.\n\n
comment6.target=void\ faster()
comment6.text=\nMakes\ the\ simulation\ run\ faster.\n\n
comment7.target=void\ slower()
comment7.text=\nMakes\ the\ simulation\ run\ slower\n\n
comment8.target=void\ increaseCentralMass()
comment8.text=\nIncreases\ the\ mass\ (by\ a\ factor\ of\ 2)\ of\ centralPlanet.\n\n
comment9.target=void\ decreaseCentralMass()
comment9.text=\nDecreases\ the\ mass\ (by\ a\ factor\ of\ 2)\ of\ centralPlanet.\n\n
numComments=19
