#BlueJ class context
comment0.params=simulator
comment0.target=SimulatorGUI(Simulator)
comment0.text=\nCreate\ the\ GUI.\n@param\ simulator\ The\ Simulator\ object\ running\ the\ simulation\ to\ be\ \ndisplayed.\n\n
comment1.target=void\ setUpCanvas()
comment1.text=\nSets\ up\ the\ canvas\ by\ displaying\ initial\ information.\n\n
comment10.params=planet
comment10.target=void\ erasePlanet(Planet)
comment10.text=\nErases\ a\ planet\ from\ the\ canvas.\n@paran\ planet\ Planet\ to\ be\ erased\n\n
comment11.target=Dimension\ getCanvasSize()
comment11.text=\nAccessor\ method\ for\ the\ dimensions\ of\ the\ GUI's\ drawing\ canvas.\n\n
comment12.params=time
comment12.target=void\ wait(int)
comment12.text=\nInstructs\ the\ canvas\ to\ wait\ for\ a\ specified\ amount\ of\ time.\n@param\ time\ The\ amount\ of\ time\ to\ wait.\n\n
comment2.params=one\ two
comment2.target=void\ drawFrame(Color,\ Color)
comment2.text=\nDraws\ a\ two-colour\ frame\ around\ the\ drawing\ canvas\n@param\ one\ First\ colour\ for\ the\ frame\n@param\ two\ Second\ colour\ for\ the\ frame\n\n
comment3.target=void\ setUpFrame()
comment3.text=\nCreates\ the\ GUI's\ main\ frame.\n\n
comment4.target=void\ intro()
comment4.text=\nDisplays\ an\ introduction\ to\ the\ simulation\ on\ the\ canvas.\n\n
comment5.target=void\ displayCycle()
comment5.text=\nDisplays\ the\ current\ cycle\ number\ of\ the\ simulation\ on\ the\ canvas.\n\n
comment6.target=void\ displaySimSpeed()
comment6.text=\nDisplays\ the\ current\ speed\ of\ the\ simulation\ on\ the\ canvas.\n\n
comment7.target=void\ displayCentralMass()
comment7.text=\nDisplays\ the\ current\ mass\ of\ the\ simulator's\ central\ planet\ on\ the\ \ncanvas.\n\n
comment8.target=void\ displayPlanetaryMass()
comment8.text=\nDisplays\ the\ current\ mass\ of\ the\ simulator's\ secondary\ planets\ on\nthe\ canvas.\n\n
comment9.params=planet
comment9.target=void\ drawPlanet(Planet)
comment9.text=\nDraws\ a\ planet\ on\ the\ canvas.\n@param\ planet\ Planet\ to\ be\ drawn\n\n
numComments=13
