#BlueJ class context
comment0.target=class\ Face
comment0.text=\nThis\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\nthe\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\ncan\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\ncolors\ (only\ after\ it's\ been\ drawn,\ of\ course).\n\nThis\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.1\ \ (24\ May\ 2001)\n\n
comment1.target=nose
comment10.params=
comment10.target=void\ setColor()
comment10.text=\nChange\ this\ picture\ to\ use\ color\ display\n\n
comment11.target=mouthM
comment12.target=mouthL
comment13.params=
comment13.target=Face()
comment13.text=\nConstructor\ for\ objects\ of\ class\ Picture\n\n
comment2.params=
comment2.target=void\ Frown()
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\nChange\ this\ picture\ to\ black/white\ display\n\n
comment4.params=
comment4.target=void\ Smile()
comment5.target=eyeR
comment6.params=
comment6.target=void\ Reset()
comment7.target=eyeL
comment8.target=mouthR
comment9.params=
comment9.target=void\ draw()
comment9.text=\nDraw\ this\ picture.\n\n
numComments=14
