#BlueJ class context
comment0.target=CatalogueTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CatalogueTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testProductExists()
comment4.target=void\ testAddProduct()
comment5.target=void\ testGetProductPrice()
numComments=6
