#BlueJ package file
dependency1.from=Store
dependency1.to=AddressModule
dependency1.type=UsesDependency
dependency10.from=Module
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=BasketModule
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=BasketModule
dependency12.to=EasyIn
dependency12.type=UsesDependency
dependency13.from=ShoppingBasket
dependency13.to=Formatter
dependency13.type=UsesDependency
dependency14.from=ShoppingBasket
dependency14.to=ShoppingItem
dependency14.type=UsesDependency
dependency15.from=AccountModule
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=AccountModule
dependency16.to=EasyIn
dependency16.type=UsesDependency
dependency17.from=AccountModule
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=CheckoutModule
dependency18.to=Store
dependency18.type=UsesDependency
dependency19.from=CheckoutModule
dependency19.to=EasyIn
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=BasketModule
dependency2.type=UsesDependency
dependency20.from=CheckoutModule
dependency20.to=Address
dependency20.type=UsesDependency
dependency21.from=CheckoutModule
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=Order
dependency22.to=Address
dependency22.type=UsesDependency
dependency23.from=Order
dependency23.to=ShoppingBasket
dependency23.type=UsesDependency
dependency24.from=User
dependency24.to=Address
dependency24.type=UsesDependency
dependency25.from=User
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=ShoppingBasketTest
dependency26.to=ShoppingBasket
dependency26.type=UsesDependency
dependency27.from=PhraseGenerator
dependency27.to=Lexicon
dependency27.type=UsesDependency
dependency28.from=StoreFileHandler
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=StoreFileHandler
dependency29.to=Catalogue
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=CheckoutModule
dependency3.type=UsesDependency
dependency30.from=Lexicon
dependency30.to=WordDistance
dependency30.type=UsesDependency
dependency31.from=AddressModule
dependency31.to=Store
dependency31.type=UsesDependency
dependency32.from=AddressModule
dependency32.to=EasyIn
dependency32.type=UsesDependency
dependency33.from=AddressModule
dependency33.to=Address
dependency33.type=UsesDependency
dependency34.from=CatalogueTest
dependency34.to=Catalogue
dependency34.type=UsesDependency
dependency35.from=Catalogue
dependency35.to=PhraseGenerator
dependency35.type=UsesDependency
dependency36.from=Catalogue
dependency36.to=Formatter
dependency36.type=UsesDependency
dependency37.from=Catalogue
dependency37.to=Product
dependency37.type=UsesDependency
dependency38.from=Store
dependency38.to=Address
dependency38.type=UsesDependency
dependency39.from=Store
dependency39.to=Order
dependency39.type=UsesDependency
dependency4.from=Store
dependency4.to=AccountModule
dependency4.type=UsesDependency
dependency40.from=AddressModule
dependency40.to=User
dependency40.type=UsesDependency
dependency41.from=Store
dependency41.to=Formatter
dependency41.type=UsesDependency
dependency42.from=Store
dependency42.to=PhraseGenerator
dependency42.type=UsesDependency
dependency43.from=Store
dependency43.to=ShoppingItem
dependency43.type=UsesDependency
dependency44.from=Catalogue
dependency44.to=EasyIn
dependency44.type=UsesDependency
dependency45.from=ShoppingBasket
dependency45.to=EasyIn
dependency45.type=UsesDependency
dependency46.from=Store
dependency46.to=Product
dependency46.type=UsesDependency
dependency47.from=AddressModule
dependency47.to=Catalogue
dependency47.type=UsesDependency
dependency48.from=AddressModule
dependency48.to=ShoppingBasket
dependency48.type=UsesDependency
dependency49.from=AddressModule
dependency49.to=StoreFileHandler
dependency49.type=UsesDependency
dependency5.from=Store
dependency5.to=Catalogue
dependency5.type=UsesDependency
dependency50.from=Store
dependency50.to=Module
dependency50.type=UsesDependency
dependency6.from=Store
dependency6.to=ShoppingBasket
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=StoreFileHandler
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=EasyIn
dependency9.type=UsesDependency
package.editor.height=784
package.editor.width=1025
package.editor.x=16
package.editor.y=16
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Store
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=20
target10.height=50
target10.name=ShoppingBasketTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=140
target10.x=270
target10.y=290
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=WordDistance
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=790
target11.y=350
target12.editor.height=628
target12.editor.width=796
target12.editor.x=-56
target12.editor.y=313
target12.height=50
target12.name=PhraseGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=460
target13.editor.height=998
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=StoreFileHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=270
target14.editor.height=521
target14.editor.width=618
target14.editor.x=202
target14.editor.y=142
target14.height=50
target14.name=Lexicon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=910
target14.y=120
target15.editor.height=600
target15.editor.width=844
target15.editor.x=365
target15.editor.y=90
target15.height=50
target15.name=Address
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=170
target16.editor.height=521
target16.editor.width=618
target16.editor.x=92
target16.editor.y=219
target16.height=50
target16.name=ShoppingItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=210
target16.y=600
target17.editor.height=998
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=EasyIn
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=150
target17.y=230
target18.editor.height=727
target18.editor.width=814
target18.editor.x=430
target18.editor.y=74
target18.height=50
target18.name=AddressModule
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=560
target18.y=210
target19.editor.height=521
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=CatalogueTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=110
target19.x=60
target19.y=380
target2.editor.height=522
target2.editor.width=618
target2.editor.x=60
target2.editor.y=21
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=50
target20.editor.height=1002
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Catalogue
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=90
target20.y=410
target21.editor.height=521
target21.editor.width=618
target21.editor.x=336
target21.editor.y=157
target21.height=50
target21.name=Formatter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=350
target22.height=50
target22.name=ShoppingItemTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=130
target22.x=170
target22.y=580
target3.editor.height=998
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BasketModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=130
target4.editor.height=644
target4.editor.width=990
target4.editor.x=183
target4.editor.y=279
target4.height=50
target4.name=ShoppingBasket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=300
target5.editor.height=521
target5.editor.width=618
target5.editor.x=604
target5.editor.y=209
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=510
target6.editor.height=666
target6.editor.width=1036
target6.editor.x=204
target6.editor.y=118
target6.height=50
target6.name=AccountModule
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=690
target6.y=210
target7.editor.height=767
target7.editor.width=1021
target7.editor.x=256
target7.editor.y=78
target7.height=50
target7.name=CheckoutModule
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=140
target8.editor.height=561
target8.editor.width=781
target8.editor.x=424
target8.editor.y=110
target8.height=50
target8.name=Order
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=90
target9.editor.height=633
target9.editor.width=790
target9.editor.x=392
target9.editor.y=213
target9.height=50
target9.name=User
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=90
