#BlueJ package file
dependency1.from=ShoppingBasket
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=PaymentDetails
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=AddressFormPanel
dependency11.to=StoreGUI
dependency11.type=UsesDependency
dependency12.from=AddressFormPanel
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=ProductPanel
dependency13.to=StoreGUI
dependency13.type=UsesDependency
dependency14.from=ProductPanel
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=Lexicon
dependency15.to=WordDistance
dependency15.type=UsesDependency
dependency16.from=AddressBook
dependency16.to=Address
dependency16.type=UsesDependency
dependency17.from=LogInFormPanel
dependency17.to=StoreGUI
dependency17.type=UsesDependency
dependency18.from=StoreGUI
dependency18.to=Catalogue
dependency18.type=UsesDependency
dependency19.from=StoreGUI
dependency19.to=ShoppingBasket
dependency19.type=UsesDependency
dependency2.from=ShoppingBasket
dependency2.to=ShoppingItem
dependency2.type=UsesDependency
dependency20.from=StoreGUI
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=StoreGUI
dependency21.to=StoreFileHandler
dependency21.type=UsesDependency
dependency22.from=StoreGUI
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=StoreGUI
dependency23.to=Delivery
dependency23.type=UsesDependency
dependency24.from=StoreGUI
dependency24.to=PaymentDetails
dependency24.type=UsesDependency
dependency25.from=StoreGUI
dependency25.to=LogInFormPanel
dependency25.type=UsesDependency
dependency26.from=StoreGUI
dependency26.to=PersonalDetailsFormPanel
dependency26.type=UsesDependency
dependency27.from=StoreGUI
dependency27.to=ImagePanel
dependency27.type=UsesDependency
dependency28.from=StoreGUI
dependency28.to=Product
dependency28.type=UsesDependency
dependency29.from=StoreGUI
dependency29.to=SearchFormPanel
dependency29.type=UsesDependency
dependency3.from=SearchFormPanel
dependency3.to=StoreGUI
dependency3.type=UsesDependency
dependency30.from=StoreGUI
dependency30.to=ProductDisplayPanel
dependency30.type=UsesDependency
dependency31.from=StoreGUI
dependency31.to=ProductPanel
dependency31.type=UsesDependency
dependency32.from=StoreGUI
dependency32.to=Telescopes
dependency32.type=UsesDependency
dependency33.from=StoreGUI
dependency33.to=Binoculars
dependency33.type=UsesDependency
dependency34.from=StoreGUI
dependency34.to=Software
dependency34.type=UsesDependency
dependency35.from=StoreGUI
dependency35.to=DisplayEditDeleteFormPanel
dependency35.type=UsesDependency
dependency36.from=StoreGUI
dependency36.to=CardDetailsFormPanel
dependency36.type=UsesDependency
dependency37.from=StoreGUI
dependency37.to=Address
dependency37.type=UsesDependency
dependency38.from=StoreGUI
dependency38.to=AddressFormPanel
dependency38.type=UsesDependency
dependency39.from=StoreGUI
dependency39.to=Formatter
dependency39.type=UsesDependency
dependency4.from=SearchFormPanel
dependency4.to=Address
dependency4.type=UsesDependency
dependency40.from=ProductDisplayPanel
dependency40.to=StoreGUI
dependency40.type=UsesDependency
dependency41.from=ProductDisplayPanel
dependency41.to=Product
dependency41.type=UsesDependency
dependency42.from=ProductDisplayPanel
dependency42.to=ProductPanel
dependency42.type=UsesDependency
dependency43.from=ProductDisplayPanel
dependency43.to=Formatter
dependency43.type=UsesDependency
dependency44.from=CardDetailsFormPanel
dependency44.to=StoreGUI
dependency44.type=UsesDependency
dependency45.from=CardDetailsFormPanel
dependency45.to=PaymentDetails
dependency45.type=UsesDependency
dependency46.from=User
dependency46.to=AddressBook
dependency46.type=UsesDependency
dependency47.from=User
dependency47.to=PaymentDetails
dependency47.type=UsesDependency
dependency48.from=PhraseGenerator
dependency48.to=Lexicon
dependency48.type=UsesDependency
dependency49.from=StoreFileHandler
dependency49.to=User
dependency49.type=UsesDependency
dependency5.from=Order
dependency5.to=ShoppingBasket
dependency5.type=UsesDependency
dependency50.from=StoreFileHandler
dependency50.to=Catalogue
dependency50.type=UsesDependency
dependency51.from=StoreFileHandler
dependency51.to=Product
dependency51.type=UsesDependency
dependency52.from=StoreFileHandler
dependency52.to=Telescopes
dependency52.type=UsesDependency
dependency53.from=StoreFileHandler
dependency53.to=Binoculars
dependency53.type=UsesDependency
dependency54.from=StoreFileHandler
dependency54.to=Software
dependency54.type=UsesDependency
dependency55.from=Delivery
dependency55.to=Address
dependency55.type=UsesDependency
dependency56.from=DisplayEditDeleteFormPanel
dependency56.to=StoreGUI
dependency56.type=UsesDependency
dependency57.from=DisplayEditDeleteFormPanel
dependency57.to=User
dependency57.type=UsesDependency
dependency58.from=DisplayEditDeleteFormPanel
dependency58.to=PaymentDetails
dependency58.type=UsesDependency
dependency59.from=DisplayEditDeleteFormPanel
dependency59.to=Address
dependency59.type=UsesDependency
dependency6.from=Order
dependency6.to=Delivery
dependency6.type=UsesDependency
dependency60.from=DisplayEditDeleteFormPanel
dependency60.to=Formatter
dependency60.type=UsesDependency
dependency61.from=DisplayEditDeleteFormPanel
dependency61.to=PersonalDetailsFormPanel
dependency61.type=UsesDependency
dependency62.from=DisplayEditDeleteFormPanel
dependency62.to=AddressFormPanel
dependency62.type=UsesDependency
dependency63.from=DisplayEditDeleteFormPanel
dependency63.to=CardDetailsFormPanel
dependency63.type=UsesDependency
dependency64.from=InputFormPanel
dependency64.to=StoreGUI
dependency64.type=UsesDependency
dependency65.from=InputFormPanel
dependency65.to=Formatter
dependency65.type=UsesDependency
dependency66.from=Catalogue
dependency66.to=PhraseGenerator
dependency66.type=UsesDependency
dependency67.from=Catalogue
dependency67.to=Product
dependency67.type=UsesDependency
dependency68.from=ShoppingBasket
dependency68.to=Formatter
dependency68.type=UsesDependency
dependency69.from=Order
dependency69.to=Address
dependency69.type=UsesDependency
dependency7.from=Order
dependency7.to=PaymentDetails
dependency7.type=UsesDependency
dependency70.from=Catalogue
dependency70.to=Formatter
dependency70.type=UsesDependency
dependency71.from=DisplayEditDeleteFormPanel
dependency71.to=Order
dependency71.type=UsesDependency
dependency72.from=User
dependency72.to=Order
dependency72.type=UsesDependency
dependency73.from=User
dependency73.to=Address
dependency73.type=UsesDependency
dependency74.from=DisplayEditDeleteFormPanel
dependency74.to=InputFormPanel
dependency74.type=UsesDependency
dependency75.from=StoreGUI
dependency75.to=InputFormPanel
dependency75.type=UsesDependency
dependency76.from=Catalogue
dependency76.to=EasyIn
dependency76.type=UsesDependency
dependency77.from=ShoppingBasket
dependency77.to=EasyIn
dependency77.type=UsesDependency
dependency78.from=StoreGUI
dependency78.to=AddressBook
dependency78.type=UsesDependency
dependency8.from=PersonalDetailsFormPanel
dependency8.to=StoreGUI
dependency8.type=UsesDependency
dependency9.from=PersonalDetailsFormPanel
dependency9.to=User
dependency9.type=UsesDependency
package.editor.height=740
package.editor.width=1147
package.editor.x=141
package.editor.y=149
package.numDependencies=78
package.numTargets=30
package.showExtends=true
package.showUses=true
target1.editor.height=644
target1.editor.width=990
target1.editor.x=133
target1.editor.y=126
target1.height=50
target1.name=ShoppingBasket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=410
target10.editor.height=521
target10.editor.width=618
target10.editor.x=533
target10.editor.y=220
target10.height=50
target10.name=Lexicon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=540
target11.editor.height=522
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Software
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=650
target12.editor.height=715
target12.editor.width=913
target12.editor.x=284
target12.editor.y=30
target12.height=50
target12.name=Telescopes
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=680
target13.editor.height=998
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=AddressBook
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=310
target13.y=200
target14.editor.height=522
target14.editor.width=618
target14.editor.x=539
target14.editor.y=290
target14.height=50
target14.name=LogInFormPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=310
target15.editor.height=860
target15.editor.width=1176
target15.editor.x=34
target15.editor.y=25
target15.height=50
target15.name=StoreGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=10
target16.editor.height=859
target16.editor.width=1012
target16.editor.x=130
target16.editor.y=69
target16.height=50
target16.name=ProductDisplayPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=560
target16.y=280
target17.editor.height=749
target17.editor.width=1074
target17.editor.x=11
target17.editor.y=81
target17.height=50
target17.name=CardDetailsFormPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=730
target17.y=180
target18.editor.height=521
target18.editor.width=618
target18.editor.x=525
target18.editor.y=116
target18.height=50
target18.name=Product
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=590
target19.editor.height=633
target19.editor.width=790
target19.editor.x=91
target19.editor.y=115
target19.height=50
target19.name=User
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=170
target2.editor.height=578
target2.editor.width=789
target2.editor.x=183
target2.editor.y=249
target2.height=50
target2.name=SearchFormPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=770
target2.y=250
target20.editor.height=521
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=WordDistance
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=920
target20.y=590
target21.editor.height=628
target21.editor.width=796
target21.editor.x=105
target21.editor.y=230
target21.height=50
target21.name=PhraseGenerator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=790
target21.y=480
target22.editor.height=833
target22.editor.width=1154
target22.editor.x=73
target22.editor.y=101
target22.height=50
target22.name=StoreFileHandler
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1010
target22.y=450
target23.editor.height=522
target23.editor.width=618
target23.editor.x=604
target23.editor.y=152
target23.height=50
target23.name=Delivery
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=140
target23.y=410
target24.editor.height=644
target24.editor.width=785
target24.editor.x=221
target24.editor.y=210
target24.height=50
target24.name=DisplayEditDeleteFormPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=620
target24.y=80
target25.editor.height=521
target25.editor.width=618
target25.editor.x=92
target25.editor.y=219
target25.height=50
target25.name=ShoppingItem
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=120
target25.y=750
target26.editor.height=998
target26.editor.width=1288
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=EasyIn
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=350
target26.y=530
target27.editor.height=690
target27.editor.width=829
target27.editor.x=150
target27.editor.y=0
target27.height=50
target27.name=ImagePanel
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=630
target27.y=360
target28.editor.height=744
target28.editor.width=918
target28.editor.x=338
target28.editor.y=37
target28.height=50
target28.name=InputFormPanel
target28.showInterface=false
target28.type=AbstractTarget
target28.width=110
target28.x=870
target28.y=60
target29.editor.height=998
target29.editor.width=1288
target29.editor.x=-55
target29.editor.y=108
target29.height=50
target29.name=Catalogue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=660
target29.y=680
target3.editor.height=561
target3.editor.width=926
target3.editor.x=295
target3.editor.y=172
target3.height=50
target3.name=Order
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=350
target30.editor.height=521
target30.editor.width=618
target30.editor.x=336
target30.editor.y=157
target30.height=50
target30.name=Formatter
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=550
target30.y=530
target4.editor.height=671
target4.editor.width=766
target4.editor.x=408
target4.editor.y=121
target4.height=50
target4.name=PersonalDetailsFormPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=950
target4.y=250
target5.editor.height=745
target5.editor.width=998
target5.editor.x=110
target5.editor.y=159
target5.height=50
target5.name=PaymentDetails
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=250
target6.editor.height=522
target6.editor.width=618
target6.editor.x=280
target6.editor.y=93
target6.height=50
target6.name=Binoculars
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=720
target7.editor.height=518
target7.editor.width=707
target7.editor.x=549
target7.editor.y=64
target7.height=50
target7.name=AddressFormPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=990
target7.y=160
target8.editor.height=823
target8.editor.width=1001
target8.editor.x=161
target8.editor.y=49
target8.height=50
target8.name=ProductPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=10
target9.editor.height=600
target9.editor.width=844
target9.editor.x=25
target9.editor.y=195
target9.height=50
target9.name=Address
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=300
