#BlueJ package file
dependency1.from=Class
dependency1.to=Instructor
dependency1.type=UsesDependency
dependency2.from=Class
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=288
package.editor.width=420
package.editor.x=636
package.editor.y=490
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=599
target1.editor.y=112
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=110
target2.editor.height=537
target2.editor.width=713
target2.editor.x=404
target2.editor.y=54
target2.height=50
target2.name=Class
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=502
target3.editor.y=56
target3.height=50
target3.name=Instructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=150
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
