#BlueJ package file
dependency1.from=Face
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Face
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Face
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
package.editor.height=300
package.editor.width=351
package.editor.x=510
package.editor.y=342
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=180
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Face
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=60
target2.y=20
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=270
target3.y=60
target4.height=40
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=110
target4.y=110
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=190
target5.y=80
