#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=Responder
dependency3.to=InputReader
dependency3.type=UsesDependency
package.editor.height=394
package.editor.width=420
package.editor.x=80
package.editor.y=348
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=9
target1.editor.y=86
target1.height=50
target1.name=RandomTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=230
target2.editor.height=994
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SupportSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=40
target3.height=50
target3.name=MapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=522
target4.editor.width=618
target4.editor.x=645
target4.editor.y=166
target4.height=50
target4.name=InputReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=150
target5.editor.height=994
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Responder
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=150
