#BlueJ class context
comment0.target=MapTester()
comment0.text=\nConstructor\ for\ objects\ of\ class\ MapTester\n\n
comment1.params=name\ number
comment1.target=void\ enterNumber(String,\ String)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n@param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n@return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n\n
comment2.params=number
comment2.target=Boolean\ containsNumber(String)
comment3.params=name
comment3.target=String\ lookupNumber(String)
comment4.target=int\ numberOfEntries()
numComments=5
