#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=BouncingBall
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=CanvasScreen
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=DataAnalyser
dependency5.type=UsesDependency
dependency6.from=BouncingBall
dependency6.to=CanvasScreen
dependency6.type=UsesDependency
dependency7.from=BouncingBall
dependency7.to=DataAnalyser
dependency7.type=UsesDependency
dependency8.from=CanvasScreen
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Platform
dependency9.to=CanvasScreen
dependency9.type=UsesDependency
package.editor.height=575
package.editor.width=896
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=974
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CanvasScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=210
target2.editor.height=931
target2.editor.width=990
target2.editor.x=167
target2.editor.y=18
target2.height=50
target2.name=BallDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=982
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BouncingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=60
target4.editor.height=868
target4.editor.width=867
target4.editor.x=11
target4.editor.y=3
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=290
target5.editor.height=522
target5.editor.width=618
target5.editor.x=185
target5.editor.y=94
target5.height=50
target5.name=DataAnalyser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=90
target6.editor.height=522
target6.editor.width=618
target6.editor.x=619
target6.editor.y=375
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=150
