#BlueJ class context
comment0.params=
comment0.target=SoundEngine()
comment0.text=\n\ Create\ a\ SoundEngine\ that\ can\ play\ sound\ files.\n
comment1.params=soundFile
comment1.target=boolean\ play(java.io.File)
comment1.text=\n\ Load\ and\ play\ a\ specified\ sound\ file.\ If\ the\ file\ is\ not\ in\ a\n\ recognised\ file\ format,\ false\ is\ returned.\ Otherwise\ the\ sound\n\ is\ started\ and\ true\ is\ returned.\ The\ method\ returns\ immediately\n\ after\ the\ sound\ starts\ (not\ after\ the\ sound\ finishes).\n\ \n\ @param\ soundFile\ \ The\ file\ to\ be\ loaded.\n\ @return\ \ True,\ if\ the\ sound\ file\ could\ be\ loaded,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\n\ Stop\ the\ currently\ playing\ sound\ (if\ there\ is\ one\ playing).\ If\ no\ \n\ sound\ is\ playing,\ this\ method\ has\ no\ effect.\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\n\ Pause\ the\ currently\ playing\ sound.\ If\ no\ sound\ is\ currently\ playing,\n\ calling\ this\ method\ has\ no\ effect.\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\n\ Resume\ the\ currently\ paused\ sound.\ If\ no\ sound\ is\ currently\ paused,\n\ this\ method\ has\ no\ effect.\n
comment5.params=value
comment5.target=void\ seek(int)
comment5.text=\n\ Set\ the\ current\ playing\ position\ in\ the\ currently\ playing\ sound\ to\ 'value'.\n\ 'value'\ is\ a\ percentage\ value\ (0\ to\ 100).\ If\ there\ is\ no\ sound\ currently\n\ playing,\ this\ method\ has\ no\ effect.\n\ \n\ @param\ value\ \ The\ target\ position\ in\ the\ sound\ file,\ as\ a\ percentage.\n
comment6.params=vol
comment6.target=void\ setVolume(int)
comment6.text=\n\ Set\ the\ playback\ volume\ of\ the\ current\ sound.\ If\ no\ sound\ is\ currently\n\ loaded,\ this\ method\ has\ no\ effect.\n\ \n\ @param\ vol\ \ Volume\ level\ as\ a\ percentage\ (0..100).\n
comment7.params=
comment7.target=int\ getDuration()
comment7.text=\n\ Return\ the\ duration\ of\ the\ currently\ loaded\ sound\ clip.\n\ \n\ @return\ \ The\ duration\ of\ the\ current\ sound,\ or\ 0\ if\ no\ sound\ has\ been\ loaded.\n
comment8.params=file
comment8.target=boolean\ loadSound(java.io.File)
comment8.text=\n\ Load\ the\ sound\ file\ supplied\ by\ the\ parameter\ into\ this\ sound\ engine.\n\ \n\ @return\ \ True\ if\ successful,\ false\ if\ the\ file\ could\ not\ be\ decoded.\n
numComments=9
