#BlueJ class context
comment0.params=userDetails
comment0.target=User(String[])
comment1.target=String\ getFirstName()
comment10.target=ArrayList<Order>\ getOrders()
comment11.params=address
comment11.target=void\ addAddress(Address)
comment12.params=order
comment12.target=void\ addOrder(Order)
comment13.params=address
comment13.target=void\ removeAddress(Address)
comment14.params=line\ detail
comment14.target=void\ setDetail(int,\ String)
comment15.params=name
comment15.target=void\ setFirstName(String)
comment16.params=name
comment16.target=void\ setLastName(String)
comment17.params=string
comment17.target=void\ setEmail(String)
comment18.params=name
comment18.target=void\ setUsername(String)
comment19.params=pass
comment19.target=void\ setPassword(String)
comment2.target=String\ getLastName()
comment20.params=postage
comment20.target=void\ setPostage(String)
comment21.params=addresses
comment21.target=void\ setAddressList(Address[])
comment22.target=String\ toString()
comment3.target=String\ getEmail()
comment4.target=String\ getUsername()
comment5.target=String\ getPassword()
comment6.target=String\ getPostage()
comment7.target=ArrayList<Address>\ getAddressList()
comment8.target=Address[]\ getAddressArray()
comment9.params=type
comment9.target=Address\ getAddressType(String)
numComments=23
