#BlueJ class context
comment0.target=CalcEngine()
comment0.text=\nCreate\ a\ CalcEngine\ instance.\ Initialise\ its\ state\ so\ that\ it\ is\ ready\ \nfor\ use.\n\n
comment1.target=int\ getDisplayValue()
comment1.text=\nReturn\ the\ value\ that\ should\ currently\ be\ displayed\ on\ the\ calculator\ndisplay.\n\n
comment2.params=number
comment2.target=void\ numberPressed(int)
comment2.text=\nA\ number\ button\ was\ pressed.\ Do\ whatever\ you\ have\ to\ do\ to\ handle\ it.\nThe\ number\ value\ of\ the\ button\ is\ given\ as\ a\ parameter.\n\n
comment3.target=void\ plus()
comment3.text=\nThe\ 'plus'\ button\ was\ pressed.\ \n\n
comment4.target=void\ minus()
comment4.text=\nThe\ 'minus'\ button\ was\ pressed.\n\n
comment5.target=void\ equals()
comment5.text=\nThe\ '\='\ button\ was\ pressed.\n\n
comment6.target=void\ clear()
comment6.text=\nThe\ 'C'\ (clear)\ button\ was\ pressed.\n\n
comment7.target=String\ getTitle()
comment7.text=\nReturn\ the\ title\ of\ this\ calculation\ engine.\n\n
comment8.target=String\ getAuthor()
comment8.text=\nReturn\ the\ author\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ it\ is,\nso\ it\ should\ say\ something\ like\ "Written\ by\ H.\ Simpson".\n\n
comment9.target=String\ getVersion()
comment9.text=\nReturn\ the\ version\ number\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ \nit\ is,\ so\ it\ should\ say\ something\ like\ "Version\ 1.1".\n\n
numComments=10
