#BlueJ package file
dependency1.from=SavingClass
dependency1.to=Notebook
dependency1.type=UsesDependency
package.editor.height=394
package.editor.width=400
package.editor.x=291
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=482
target1.editor.y=63
target1.height=50
target1.name=Notebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.editor.height=588
target2.editor.width=759
target2.editor.x=246
target2.editor.y=99
target2.height=50
target2.name=SavingClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
