#BlueJ class context
comment0.target=Game()
comment0.text=\nCreate\ the\ game\ and\ initialise\ its\ internal\ map.\n\n
comment1.target=void\ createRooms()
comment1.text=\nCreate\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n
comment10.params=command
comment10.target=boolean\ hasMoreWords(Command)
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\n"Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\nwhether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\nquits\ the\ game,\ false\ otherwise.\n\n
comment12.params=command
comment12.target=void\ look(Command)
comment13.target=void\ printLocationInfo()
comment14.params=command
comment14.target=void\ examine(Command)
comment15.target=void\ listRoomItems()
comment16.params=command
comment16.target=void\ goBack(Command)
comment17.params=command
comment17.target=void\ eat(Command)
comment18.params=command
comment18.target=void\ inventory(Command)
comment19.params=name
comment19.target=Item\ getRoomItem(String)
comment2.target=void\ createItems()
comment20.params=name
comment20.target=Item\ getPlayerItem(String)
comment21.params=command
comment21.target=void\ playerDrop(Command)
comment22.params=command
comment22.target=void\ playerPickup(Command)
comment23.params=command
comment23.target=void\ talk(Command)
comment24.params=command
comment24.target=void\ saveGame(Command)
comment3.target=void\ play()
comment3.text=\nMain\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\n
comment4.target=void\ printWelcome()
comment4.text=\nPrint\ out\ the\ opening\ message\ for\ the\ player.\n\n
comment5.target=void\ testFoundJerry()
comment6.target=void\ createPlayer()
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\nGiven\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\nIf\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\nreturned.\n\n
comment8.target=void\ printHelp()
comment8.text=\nPrint\ out\ some\ help\ information.\nHere\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \ncommand\ words.\n\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\nthe\ new\ room,\ otherwise\ print\ an\ error\ message.\n\n
numComments=25
