#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Catalogue
dependency2.to=EasyIn
dependency2.type=UsesDependency
dependency3.from=Catalogue
dependency3.to=Lexicon
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=56
package.editor.y=62
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ShoppingBasket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=160
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=Lexicon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=50
target4.height=50
target4.name=ShoppingItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=70
target5.height=50
target5.name=EasyIn
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=160
target6.height=50
target6.name=Catalogue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=80
