#BlueJ class context
comment0.target=Glossary()
comment0.text=\nCreate\ a\ new\ Glossary\n\n
comment1.params=term\ definition
comment1.target=boolean\ addTerm(String,\ String)
comment1.text=\nThis\ method\ adds\ a\ new\ term\ to\ the\ termsList\ field\n@param\ term\ \ the\ new\ term\ to\ be\ added\n@param\ definition\ \ the\ terms\ definition\n@return\ true\ if\ the\ term\ didn't\ exist\ and\ could\ be\ added,\nfalse\ otherwise\n\n
comment2.params=term
comment2.target=boolean\ termExists(String)
comment2.text=\nThis\ method\ returns\ true\ if\ the\ parameter\ exists\ in\ the\ list\ of\nterms,\ false\ otherwise.\n@param\ word\ \ word\ to\ look\ for\ in\ the\ termsList\ field\n\n
comment3.params=phrase
comment3.target=ArrayList<String>\ findPossibleGlossaries(String)
comment4.params=searchTerm
comment4.target=String\ getDefinition(String)
comment5.params=input
comment5.target=void\ dealWithInput(String)
comment6.target=void\ printGlossaryTerms()
comment7.target=void\ interact()
numComments=8
