#BlueJ package file
dependency1.from=Lexicon
dependency1.to=WordDistance
dependency1.type=UsesDependency
dependency2.from=Glossary
dependency2.to=PhraseGenerator
dependency2.type=UsesDependency
dependency3.from=Glossary
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=Glossary
dependency4.to=EasyIn
dependency4.type=UsesDependency
dependency5.from=PhraseGenerator
dependency5.to=Lexicon
dependency5.type=UsesDependency
dependency6.from=Glossary
dependency6.to=Lexicon
dependency6.type=UsesDependency
package.editor.height=442
package.editor.width=560
package.editor.x=187
package.editor.y=67
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=PhraseGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=240
target2.editor.height=994
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lexicon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=50
target3.editor.height=893
target3.editor.width=884
target3.editor.x=177
target3.editor.y=102
target3.height=50
target3.name=Glossary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.editor.height=515
target4.editor.width=620
target4.editor.x=53
target4.editor.y=32
target4.height=50
target4.name=WordDistance
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=170
target5.height=50
target5.name=EasyIn
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=50
target5.y=80
target6.editor.height=515
target6.editor.width=620
target6.editor.x=377
target6.editor.y=164
target6.height=50
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=180
