#BlueJ package file
dependency1.from=Auction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency2.from=Auction
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Bid
dependency5.to=Person
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=392
package.editor.y=164
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=96
target1.editor.y=390
target1.height=50
target1.name=Auction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=522
target2.editor.width=618
target2.editor.x=398
target2.editor.y=186
target2.height=50
target2.name=Lot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=522
target3.editor.width=618
target3.editor.x=561
target3.editor.y=284
target3.height=50
target3.name=Bid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=70
target4.editor.height=522
target4.editor.width=618
target4.editor.x=629
target4.editor.y=105
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=220
