#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\ method\ for\ starting\ the\ player\ from\ a\ command\ line.\n
comment1.params=
comment1.target=SoundPlayerGUI()
comment1.text=\n\ Create\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=evt
comment10.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment10.text=\n\ ChangeListener\ method\ for\ slider\ changes.\ This\ method\ is\ called\n\ when\ the\ slider\ value\ is\ changed\ by\ the\ user.\n\ @param\ evt\ The\ event\ details.\n
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\n\ ActionListener\ method\ for\ changes\ of\ format\ combo\ box.\n\ When\ this\ methosd\ is\ called,\ the\ user\ has\ made\ a\ new\ selection\ \n\ in\ the\ combo\ box.\n\ @param\ evt\ The\ event\ details.\n
comment12.params=audioFiles
comment12.target=void\ makeFrame(java.lang.String[])
comment12.text=\n\ Create\ the\ complete\ application\ GUI.\n\ @param\ audioFiles\ The\ file\ names\ to\ display.\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ makeMenuBar()
comment17.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Play\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\n\ selection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \n\ do\ nothing.\n
comment3.params=message
comment3.target=void\ showInfo(java.lang.String)
comment3.text=\n\ Display\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\n\ @param\ message\ The\ message\ to\ display.\n
comment4.params=
comment4.target=void\ stop()
comment4.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment5.params=
comment5.target=void\ pause()
comment5.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment6.params=
comment6.target=void\ resume()
comment6.text=\n\ Resume\ a\ previously\ suspended\ sound\ file.\n
comment7.params=
comment7.target=void\ quit()
comment7.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment8.params=
comment8.target=void\ showAbout()
comment8.text=\n\ About\ function\:\ show\ the\ 'about'\ box.\n
comment9.params=dirName\ suffix
comment9.target=java.lang.String[]\ findFiles(java.lang.String,\ java.lang.String)
comment9.text=\n\ Load\ the\ file\ names\ of\ all\ files\ in\ the\ given\ directory.\n\ @param\ dirName\ Directory\ (folder)\ name.\n\ @param\ suffix\ File\ suffix\ of\ interest.\n\ @return\ The\ names\ of\ files\ found.\n
numComments=20
