#BlueJ class context
comment0.target=Catalogue()
comment0.text=\nCreate\ a\ new\ Catalogue\n\n
comment1.params=product\ price
comment1.target=boolean\ addProduct(String,\ int)
comment1.text=\nThis\ method\ adds\ a\ new\ product\ to\ the\ productList\ field\n@param\ product\ \ the\ new\ product\ to\ be\ added\n@param\ price\ \ the\ products\ price\n@return\ true\ if\ the\ product\ didn't\ exist\ and\ could\ be\ added,\nfalse\ otherwise\n\n
comment10.params=phrase
comment10.target=ArrayList<String>\ findPossibleProducts(String)
comment11.target=String\ toString()
comment2.params=product\ price\ description
comment2.target=boolean\ addProduct(String,\ int,\ String)
comment3.params=label\ description
comment3.target=boolean\ addProductDescription(String,\ String)
comment4.params=label
comment4.target=boolean\ productExists(String)
comment5.params=label
comment5.target=Product\ getProduct(String)
comment6.params=label
comment6.target=int\ getProductPrice(String)
comment7.params=label
comment7.target=String\ getProductDetails(String)
comment8.target=ArrayList<String>\ getLabels()
comment9.target=ArrayList<Product>\ getProducts()
numComments=12
