#BlueJ class context
comment0.params=name\ address1\ address2\ basket\ postage\ cost
comment0.target=Order(String,\ Address,\ Address,\ ShoppingBasket,\ String,\ int)
comment1.target=String\ getName()
comment2.target=Address\ getDeliveryAddress()
comment3.target=Address\ getBillingAddress()
comment4.target=String\ getPostage()
comment5.params=n
comment5.target=void\ setName(String)
comment6.params=address
comment6.target=void\ setDeliveryAddress(Address)
comment7.params=address
comment7.target=void\ setBillingAddress(Address)
comment8.target=int\ getPostageCost()
comment8.text=\nMethod\ to\ set\ the\ cost\ of\ postal\ service.\ This\ is\ a\ simple\ \nimplementation.\ Ideally\ this\ information\ should\ be\ taken\ from\ a\ \ndatabase\ or\ file\n\n
comment9.target=String\ toString()
comment9.text=\nThis\ method\ returns\ a\ string\ with\ the\ delivery\ information\nreturn\ a\ string\ containing\ information\ about\ the\ delivery\n\n
numComments=10
