#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
package.editor.height=320
package.editor.width=460
package.editor.x=475
package.editor.y=445
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=982
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CalcEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=120
target2.editor.height=982
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CalcEngineTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
