#BlueJ class context
comment0.target=StoreGUI()
comment0.text=\nCreate\ a\ store\ and\ display\ its\ GUI\ on\ screen.\n\n
comment1.params=args
comment1.target=void\ main(String[])
comment10.params=details
comment10.target=void\ createAccount(String[])
comment10.text=\nProcess\ the\ information\ from\ create\ account\ view.\n\n
comment11.target=void\ shopView()
comment11.text=\nCreate\ the\ main\ shop\ view.\n\n
comment12.target=JPanel\ getProductsBar()
comment12.text=\nCreate\ and\ return\ the\ products\ bar\ for\ the\ shop\ view.\n\n
comment13.target=JPanel\ getOptionsBar()
comment13.text=\nCreate\ and\ return\ the\ options\ bar\ for\ the\ shop\ view.\n\n
comment14.target=void\ searchView()
comment14.text=\nCreate\ the\ search\ view.\n\n
comment15.params=details
comment15.target=void\ searchForProduct(String[])
comment15.text=\nProcess\ the\ information\ from\ the\ search\ view.\n\n
comment16.params=type
comment16.target=void\ displayCatalogue(String)
comment16.text=\nDisplay\ the\ catalogue.\n\n
comment17.params=product
comment17.target=void\ productCloseUp(Product)
comment17.text=\nDisplay\ a\ product\ close-up\ view\ containing\ extra\ information.\n\n
comment18.params=product\ quantity
comment18.target=void\ addToBasket(Product,\ int)
comment18.text=\nUsed\ by\ the\ ProductPanel\ class\ to\ add\ items\ to\ basket.\n\n
comment19.params=product
comment19.target=void\ removeFromBasket(Product)
comment19.text=\nUsed\ by\ the\ ProductPanel\ class\ to\ remove\ items\ from\ basket.\n\n
comment2.target=void\ makeFrame()
comment2.text=\nCreate\ the\ main\ frame\ of\ the\ GUI.\n\n
comment20.target=void\ basketView()
comment20.text=\nDisplay\ the\ basket.\n\n
comment21.target=void\ accountMenuView()
comment21.text=\nDisplay\ the\ account\ options\ menu.\n\n
comment22.target=void\ viewPersonalDetails()
comment22.text=\nDisplays\ the\ User's\ personal\ details.\n\n
comment23.params=details
comment23.target=void\ updatePersonalDetails(String[])
comment23.text=\nProcesses\ information\ for\ PersonalDetailsFormPanel.\n\n
comment24.target=void\ viewPaymentDetailsView()
comment24.text=\nDisplays\ the\ user's\ current\ stored\ payment\ details.\n\n
comment25.params=details
comment25.target=void\ updateCardDetails(String[])
comment25.text=\nUsed\ by\ CardDetailsFormPanel.\n\n
comment26.target=void\ addressMenuView()
comment26.text=\nDisplays\ the\ address\ options\ menu.\n\n
comment27.params=option
comment27.target=void\ addressDetailsView(String)
comment27.text=\nLists\ the\ users'\ currently\ stored\ addresses\ with\ an\ option\ for\ \nediting/deleting/specifying\ delivery/billing\ address\n\n
comment28.target=void\ viewAddressDetailsView()
comment28.text=\nList\ the\ users'\ currently\ stored\ addresses.\n\n
comment29.target=void\ addAddressView()
comment29.text=\nDisplay\ an\ address\ adding\ form.\n\n
comment3.target=void\ makeMenuBar()
comment3.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n\n
comment30.target=void\ deleteAddressView()
comment30.text=\nDisplay\ an\ address\ deleting\ form.\n\n
comment31.params=type
comment31.target=void\ specifyAddressTypeView(String)
comment31.text=\nDisplay\ an\ address-specification\ form.\n\n
comment32.params=details
comment32.target=void\ createAddress(String[])
comment32.text=\nProcess\ information\ from\ address-adding\ form.\n\n
comment33.params=newDetails\ previousDetails
comment33.target=void\ updateAddressDetails(String[],\ String[])
comment33.text=\nProcess\ information\ from\ address-editing\ form.\n\n
comment34.params=details
comment34.target=void\ deleteAddress(String[])
comment34.text=\nProcess\ information\ from\ address-deleting\ form.\n\n
comment35.params=details\ type
comment35.target=void\ specifyAddressType(String[],\ String)
comment35.text=\nProcess\ information\ from\ address-specification\ form.\n\n
comment36.target=void\ checkoutMenuView()
comment36.text=\nDisplay\ the\ checkout\ menu\ view.\n\n
comment37.target=void\ updateTempOrder()
comment37.text=\nUpdate\ temporary\ order\ details\ held\ by\ the\ Store.\n\n
comment38.target=void\ postageView()
comment38.text=\nDisplay\ postage\ options\ menu.\n\n
comment39.params=postage
comment39.target=void\ setPostage(String)
comment39.text=\nProcess\ option\ from\ above.\n\n
comment4.target=void\ showAbout()
comment4.text=\nDisplay\ an\ 'about'\ window\ for\ the\ application.\n\n
comment40.target=void\ confirmOrder()
comment40.text=\nPerforms\ necessary\ actions\ upon\ confirmation\ of\ an\ order.\n\n
comment41.params=direction\ thickness
comment41.target=void\ centerPanelPadding(String,\ Double)
comment41.text=\nAdds\ 'padding'\ to\ the\ center\ panel\ to\ control\ sizes\ of\ menus.\n\n
comment42.target=ShoppingBasket\ getBasket()
comment42.text=\nReturns\ the\ basket\ for\ use\ by\ various\ InputForms\n\n
comment43.target=void\ quit()
comment43.text=\nExits\ the\ application\ and\ saves\ user\ details.\n\n
comment44.params=update
comment44.target=void\ statusUpdate(String)
comment44.text=\nUpdates\ the\ status\ bar\ at\ the\ bottom\ of\ the\ GUI\ with\ the\ supplied\ string.\n\n
comment5.target=void\ mainView()
comment5.text=\nCreate\ the\ main\ menu\ view\ of\ the\ application.\n\n
comment6.target=void\ logInView()
comment6.text=\nCreate\ the\ log\ in\ view\ of\ the\ application.\n\n
comment7.params=details
comment7.target=void\ logIn(String[])
comment7.text=\nProcess\ the\ log\ in\ information.\n\n
comment8.target=void\ logOut()
comment8.text=\nLog\ the\ current\ user\ out\ of\ the\ application.\n\n
comment9.target=void\ createAccountView()
comment9.text=\nCreate\ the\ create\ account\ view.\n\n
numComments=45
