#BlueJ class context
comment0.params=userDetails
comment0.target=User(String[])
comment1.target=String[]\ getDetails()
comment10.params=newDetails
comment10.target=void\ setDetails(String[])
comment11.params=line\ detail
comment11.target=void\ setDetail(int,\ String)
comment12.params=name
comment12.target=void\ setFirstName(String)
comment13.params=name
comment13.target=void\ setLastName(String)
comment14.params=string
comment14.target=void\ setEmail(String)
comment15.params=name
comment15.target=void\ setUsername(String)
comment16.params=pass
comment16.target=void\ setPassword(String)
comment17.target=String\ toString()
comment2.params=index
comment2.target=String\ getDetail(int)
comment3.target=String\ getFirstName()
comment4.target=String\ getLastName()
comment5.target=String\ getEmail()
comment6.target=String\ getUsername()
comment7.target=String\ getPassword()
comment8.target=AddressBook\ getAddressBook()
comment9.target=PaymentDetails\ getPaymentDetails()
numComments=18
