#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=DVD
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=160
package.editor.y=207
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=551
target1.editor.width=692
target1.editor.x=363
target1.editor.y=61
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=30
target2.editor.height=514
target2.editor.width=626
target2.editor.x=57
target2.editor.y=104
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=591
target3.editor.width=787
target3.editor.x=87
target3.editor.y=185
target3.height=50
target3.name=CD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=110
target4.editor.height=644
target4.editor.width=729
target4.editor.x=514
target4.editor.y=192
target4.height=50
target4.name=DVD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=210
