#BlueJ package file
dependency1.from=RoomRandomizer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=RoomRandomizer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TransporterRoom
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=TransporterRoom
dependency5.to=RoomRandomizer
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
package.editor.height=452
package.editor.width=723
package.editor.x=392
package.editor.y=164
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=184
target1.editor.y=113
target1.height=50
target1.name=RoomRandomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=80
target2.editor.height=521
target2.editor.width=618
target2.editor.x=85
target2.editor.y=365
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=170
target3.editor.height=521
target3.editor.width=618
target3.editor.x=609
target3.editor.y=198
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=180
target4.editor.height=834
target4.editor.width=1071
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=50
target5.editor.height=536
target5.editor.width=797
target5.editor.x=467
target5.editor.y=292
target5.height=50
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=290
target6.editor.height=521
target6.editor.width=618
target6.editor.x=82
target6.editor.y=34
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=340
target7.editor.height=560
target7.editor.width=814
target7.editor.x=317
target7.editor.y=256
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=751
target8.editor.width=895
target8.editor.x=385
target8.editor.y=139
target8.height=50
target8.name=Player
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=220
target9.editor.height=994
target9.editor.width=1256
target9.editor.x=4
target9.editor.y=0
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=120
