#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=164
package.editor.y=221
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=StockDemo
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=30
target2.height=50
target2.name=StockManager
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=120
target3.height=50
target3.name=Product
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
