#BlueJ class context
comment0.params=id\ name
comment0.target=Product(int,\ String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Product.\nThe\ initial\ stock\ quantity\ is\ zero.\n@param\ id\ The\ product's\ identifying\ number.\n@param\ name\ The\ product's\ name.\n\n
comment1.target=int\ getID()
comment1.text=\n@return\ The\ product's\ id.\n\n
comment2.target=String\ getName()
comment2.text=\n@return\ The\ product's\ name.\n\n
comment3.target=int\ getQuantity()
comment3.text=\n@return\ The\ quantity\ in\ stock.\n\n
comment4.target=String\ toString()
comment4.text=\n@return\ The\ id,\ name\ and\ quantity\ in\ stock.\n\n
comment5.params=amount
comment5.target=void\ increaseQuantity(int)
comment5.text=\nRestock\ with\ the\ given\ amount\ of\ this\ product.\n@param\ amount\ The\ number\ of\ new\ items\ added\ to\ the\ stock.\nThe\ current\ quantity\ is\ incremented\ by\ the\ amount.\n\n
comment6.target=void\ sellOne()
comment6.text=\nSell\ one\ of\ these\ products.\nAn\ error\ is\ reported\ if\ there\ appears\ to\ be\ no\ stock.\n\n
numComments=7
