#BlueJ class context
comment0.target=StockManager()
comment0.text=\nInitialise\ the\ stock\ manager.\n\n
comment1.params=item
comment1.target=void\ addProduct(Product)
comment1.text=\nAdd\ a\ product\ to\ the\ list.\n@param\ item\ The\ item\ to\ be\ added.\n\n
comment2.params=id\ amount
comment2.target=void\ delivery(int,\ int)
comment2.text=\nReceive\ a\ delivery\ of\ a\ particular\ product.\nIncrease\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\n@param\ id\ The\ ID\ of\ the\ product.\n@param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\n\n
comment3.params=id
comment3.target=Product\ findProduct(int)
comment3.text=\nTry\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\n@return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\nwith\ a\ matching\ ID.\n\n
comment4.params=id
comment4.target=int\ numberInStock(int)
comment4.text=\nLocate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\nmany\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\nmatch\ any\ product,\ return\ zero.\n@param\ id\ The\ ID\ of\ the\ product.\n@return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\n\n
comment5.target=void\ printProductDetails()
comment5.text=\nPrint\ details\ of\ all\ the\ products.\n\n
comment6.params=dangerLevel
comment6.target=void\ showLowStock(int)
comment7.params=name
comment7.target=Product\ findName(String)
numComments=8
