#BlueJ package file
dependency1.from=FlipVertical
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=Flip
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=DarkFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=LightFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ThresholdFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=GreyScaleFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=InvertFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=FlipHorizontal
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=FlipVertical
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=Smooth
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=ImageFileManager
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=LightFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=DarkFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=GreyScaleFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=InvertFilter
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=FlipHorizontal
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=ImagePanel
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=ColourFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=ImageFileManager
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=Filter
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency3.from=Smooth
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=Manipulation
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImagePanel
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=Manipulation
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ColourFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
package.editor.height=481
package.editor.width=896
package.editor.x=0
package.editor.y=49
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=618
target1.editor.x=156
target1.editor.y=112
target1.height=50
target1.name=FlipHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=230
target10.editor.height=523
target10.editor.width=618
target10.editor.x=146
target10.editor.y=126
target10.height=50
target10.name=DarkFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=170
target11.editor.height=671
target11.editor.width=829
target11.editor.x=324
target11.editor.y=260
target11.height=50
target11.name=GreyScaleFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=660
target11.y=160
target12.editor.height=521
target12.editor.width=618
target12.editor.x=588
target12.editor.y=141
target12.height=50
target12.name=LightFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=230
target13.editor.height=669
target13.editor.width=1029
target13.editor.x=133
target13.editor.y=79
target13.height=50
target13.name=ColourFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=660
target13.y=230
target14.editor.height=521
target14.editor.width=618
target14.editor.x=95
target14.editor.y=67
target14.height=50
target14.name=Flip
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=850
target14.y=80
target15.editor.height=521
target15.editor.width=618
target15.editor.x=58
target15.editor.y=40
target15.height=50
target15.name=ImageFileManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=140
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Manipulation
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=660
target16.y=0
target2.editor.height=739
target2.editor.width=984
target2.editor.x=29
target2.editor.y=0
target2.height=50
target2.name=ImageViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=20
target3.height=50
target3.name=Smooth
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=703
target4.editor.width=750
target4.editor.x=206
target4.editor.y=65
target4.height=50
target4.name=OFImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=220
target5.editor.height=521
target5.editor.width=618
target5.editor.x=367
target5.editor.y=73
target5.height=50
target5.name=ThresholdFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=290
target6.editor.height=521
target6.editor.width=618
target6.editor.x=117
target6.editor.y=309
target6.height=50
target6.name=ImagePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=150
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FlipVertical
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=900
target7.y=230
target8.editor.height=521
target8.editor.width=618
target8.editor.x=150
target8.editor.y=195
target8.height=50
target8.name=Filter
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=550
target8.y=80
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=InvertFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=20
