#BlueJ class context
comment0.target=OFImage\ getImage()
comment0.text=\nOpen\ a\ file\ chooser\ and\ let\ the\ user\ select\ an\ image\ file\ in\ the\ file\nsystem.\ Then\ read\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ an\ image.\ This\ method\ncan\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\nnot\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\nreturns\ null.\n\n@return\ \ \ \ \ \ \ The\ image\ object\ or\ null\ is\ it\ was\ not\ a\ valid\ image\ file.\n\n
comment1.params=imageFile
comment1.target=OFImage\ loadImage(File)
comment1.text=\nRead\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ a\ BufferedImage.\ This\ method\ncan\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\nnot\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\nreturns\ null.\n\n@param\ imageFile\ \ The\ image\ file\ to\ be\ loaded.\n@return\ \ \ \ \ \ \ \ \ \ \ The\ image\ object\ or\ null\ is\ it\ was\ not\ a\ valid\ image\ file.\n\n
comment2.params=image\ file
comment2.target=void\ saveImage(OFImage,\ File)
comment2.text=\nWrite\ an\ image\ file\ to\ disk.\ The\ file\ format\ is\ JPG.\ In\ case\ of\ any\ problem\nthe\ method\ just\ silently\ returns.\n\n@param\ image\ \ The\ image\ to\ be\ saved.\n@param\ file\ \ \ The\ file\ to\ save\ to.\n\n
numComments=3
