#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=392
package.editor.y=164
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=522
target2.editor.width=618
target2.editor.x=15
target2.editor.y=48
target2.height=50
target2.name=ClockDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=10
