#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Catalogue
dependency2.to=EasyIn
dependency2.type=UsesDependency
dependency3.from=ShoppingBasket
dependency3.to=ShoppingItem
dependency3.type=UsesDependency
dependency4.from=ShoppingBasket
dependency4.to=EasyIn
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=EasyIn
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=ShoppingBasket
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Catalogue
dependency7.type=UsesDependency
dependency8.from=Lexicon
dependency8.to=WordDistance
dependency8.type=UsesDependency
dependency9.from=PhraseGenerator
dependency9.to=Lexicon
dependency9.type=UsesDependency
package.editor.height=321
package.editor.width=587
package.editor.x=113
package.editor.y=113
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Store
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=20
target2.height=50
target2.name=ShoppingBasket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
target4.height=50
target4.name=Lexicon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=140
target5.height=50
target5.name=ShoppingItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=110
target6.height=50
target6.name=WordDistance
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=40
target7.height=50
target7.name=EasyIn
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=250
target8.height=50
target8.name=PhraseGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=230
target9.height=50
target9.name=Catalogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=180
