#BlueJ class context
comment0.params=name\ address1\ address2\ basket\ postage\ cost
comment0.target=Order(String,\ Address,\ Address,\ ShoppingBasket,\ String,\ int)
comment0.text=\nCreate\ a\ new\ delivery\n\n
comment1.target=String\ getName()
comment1.text=\nAccessor\ for\ the\ name\n\n
comment10.target=void\ setCost()
comment10.text=\nMethod\ to\ set\ the\ cost\ of\ postal\ service.\ This\ is\ a\ simple\ \nimplementation.\ Ideally\ this\ information\ should\ be\ taken\ from\ a\ \ndatabase\ or\ file\n\n
comment11.target=String\ toString()
comment11.text=\nThis\ method\ returns\ a\ string\ with\ the\ delivery\ information\nreturn\ a\ string\ containing\ information\ about\ the\ delivery\n\n
comment2.target=Address\ getDeliveryAddress()
comment2.text=\nAccessor\ for\ the\ address\n\n
comment3.target=Address\ getBillingAddress()
comment4.target=String\ getPostage()
comment4.text=\nAccessor\ for\ the\ type\ of\ postal\ service\n\n
comment5.target=int\ getCost()
comment5.text=\nAccessor\ for\ the\ cost\n\n
comment6.params=n
comment6.target=void\ setName(String)
comment6.text=\nMethod\ to\ set\ the\ name\n\n
comment7.params=address
comment7.target=void\ setDeliveryAddress(Address)
comment7.text=\nMethod\ to\ set\ the\ address\n\n
comment8.params=address
comment8.target=void\ setBillingAddress(Address)
comment9.params=p
comment9.target=void\ setPostage(String)
comment9.text=\nMethod\ to\ set\ the\ type\ of\ postal\ service\n\n
numComments=12
