#BlueJ class context
comment0.params=userDetails
comment0.target=User(String[])
comment1.target=String\ getFirstName()
comment10.params=order
comment10.target=void\ addOrder(Order)
comment11.params=address
comment11.target=void\ removeAddress(Address)
comment12.params=name
comment12.target=void\ setFirstName(String)
comment13.params=name
comment13.target=void\ setLastName(String)
comment14.params=name
comment14.target=void\ setUsername(String)
comment15.params=pass
comment15.target=void\ setPassword(String)
comment16.params=addresses
comment16.target=void\ setAddressList(Address[])
comment2.target=String\ getLastName()
comment3.target=String\ getUsername()
comment4.target=String\ getPassword()
comment5.target=ArrayList<Address>\ getAddressList()
comment6.target=Address[]\ getAddressArray()
comment7.params=type
comment7.target=Address\ getAddressType(String)
comment8.target=ArrayList<Order>\ getOrders()
comment9.params=address
comment9.target=void\ addAddress(Address)
numComments=17
