#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
package.editor.height=394
package.editor.width=448
package.editor.x=402
package.editor.y=367
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AddressBookDemoTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=90
target1.y=10
target2.editor.height=735
target2.editor.width=643
target2.editor.x=370
target2.editor.y=60
target2.height=50
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=140
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ContactDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=230
target4.association=AddressBookDemoTest
target4.editor.height=735
target4.editor.width=648
target4.editor.x=82
target4.editor.y=157
target4.height=50
target4.name=AddressBookDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=40
