#BlueJ class context
comment0.target=SupportSystem()
comment0.text=\nCreates\ a\ technical\ support\ system.\n\n
comment1.target=void\ start()
comment1.text=\nStart\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\nmessage\ and\ enter\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\nends\ the\ dialog.\n\n
comment2.target=void\ printWelcome()
comment3.target=void\ printGoodbye()
comment4.target=void\ printMateWelcome()
comment5.target=void\ printMateGoodbye()
numComments=6
