#BlueJ package file
package.editor.height=279
package.editor.width=400
package.editor.x=472
package.editor.y=345
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=768
target1.editor.width=926
target1.editor.x=402
target1.editor.y=122
target1.height=50
target1.name=ImageViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=50
